         GENSAVE CSECT=CMD                                        J40B
         OPEN  SYSIN                                              J40B
         LTR   R15,R15                                            J40B
         BNZ   EXIT                                               J40B
GET      GET   SYSIN,REC                                          J40B
         MODESET KEY=ZERO                                         J40B
         LA    R1,RECPREF                                         J40B
         L     R0,=A(X'0000E000')                                 J40B
         SVC   34                                                 J40B
         MODESET KEY=NZERO                                        J40B
         B     GET                                                J40B
EXIT     CLOSE SYSIN                                              J40B
         SVC   3                                                  J40B
SYSIN    DCB   DDNAME=SYSIN,MACRF=GM,DSORG=PS,EODAD=EXIT          J40B
RECPREF  DC    Y(76,0)                                            J40B
REC      DS    CL80                                               J40B
         END   CMD                                                J40B
