PRTEX    DC    A(*+X'85000004')                                  88036
         USING IHADCB,R1                                         88036
PRTFIX   OC    DCBLRECL,DCBLRECL                                 88036
         BNZ   PRTFIX10                                          88036
         MVC   DCBLRECL,=H'126'                                  88036
PRTFIX10 DS    0H                                                88036
         LA    R0,4                                              88036
         AH    R0,DCBLRECL                                       88036
         CH    R0,DCBBLKSI                                       88036
         BNL   PRTFIX20                                          88036
         STH   R0,DCBBLKSI                                       88036
PRTFIX10 DS    0H                                                88036
         BR    R14                                               88036
