//CLARKEB  JOB (0000,0000),CVC,MSGCLASS=X,NOTIFY=CLARKE
// EXEC PLIXCLG,
// PARM='MARGINS(2,72,1)',    ,NEST,OBJ,SOURCE,LIST,MAP,GOSTMT',
// REGION=500K                                                  J40B
//SYSPRINT DD SYSOUT=*
 GO : PROC OPTIONS(MAIN);
 DCL INPUT FILE INPUT;
 DCL OUTPUT FILE OUTPUT;
 DCL RECORD CHAR(1256) VAR STATIC;
 DCL NUMBER PICTURE '99999999' STATIC;
 DCL INSERT CHAR(100) VAR STATIC;
 ON ENDFILE(INPUT) BEGIN;
   GO TO ENDPROG;
 END;
  MAINLOOP: READ FILE(INPUT) INTO(RECORD);
          RECORD=TRANSLATE(RECORD,
             'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
             'abcdefghijklmnopqrstuvwxyz');
          WRITE FILE(OUTPUT) FROM(RECORD);
          GO TO MAINLOOP;

  ENDPROG: END;
//LKED.SYSPRINT DD SYSOUT=*
//GO.SYSPRINT DD SYSOUT=*
//INPUT  DD DSN=EDU199.JOL(ADDDSN2),DISP=SHR
//OUTPUT DD DSN=CLARKE.TEMP.LIST,DISP=(SHR),UNIT=SYSDA,
// SPACE=(TRK,(1,1)),DCB=(RECFM=FB,BLKSIZE=800,LRECL=80)
//*UTPUT DD SYSOUT=*,DCB=RECFM=FBA
//
//OUTPUT DD DSN=CLARKE.TEMP.LIST,DISP=(,CATLG),UNIT=SYSDA,
// SPACE=(TRK,(1,1)),DCB=(RECFM=VBA,BLKSIZE=1330,LRECL=142)
//*UTPUT DD SYSOUT=*,DCB=RECFM=FBA
//
//INPUT  DD DSN=CLARKE.JOL40.NEW.PLI(P18PARSE),DISP=SHR
//OUTPUT DD DSN=CLARKE.JOL40.NEW2.PLI(P18PARSE),DISP=SHR
// EXEC PGM=GO
//STEPLIB DD DSN=&&LMOD,DISP=(SHR,PASS)
//SYSPRINT DD SYSOUT=*
//INPUT  DD DSN=CLARKE.JOLNEW.PLI(p18parse),DISP=SHR
//OUTPUT DD DSN=CLARKE.JOLNEW2.PLI(p18parse),DISP=SHR
