 GO : PROC OPTIONS(MAIN);
 DCL INPUT FILE INPUT;
 DCL OUTPUT FILE OUTPUT;
 DCL RECORD CHAR(256) VAR STATIC;
 DCL NUMBER PICTURE '99999999' STATIC;
 DCL INSERT CHAR(160) VAR STATIC;
  DCL UPPERCASE CHAR(54) INIT (
   'ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789.,_-+&$:><()''¬#!;');
  DCL LOWERCASE CHAR(54) INIT(
   'abcdefghijklmnopqrstuvwxyz 0123456789.,_-+&$:><()''¬#!;');
 ON ENDFILE(INPUT) BEGIN;
   GO TO ENDPROG;
 END;
  READ FILE(INPUT) INTO(RECORD);
  DCL BIT BIT(8) STATIC;
  BIT=UNSPEC(SUBSTR(RECORD,1,1));
  IF BIT='10001001'B  /* HEAD OF FORM, CTL360  */
  THEN  DO;
     CALL TCAPS(1);
     ONE:READ FILE (INPUT) INTO(RECORD);
     CALL TCAPS(1);
     GO TO ONE;
  END;
  IF SUBSTR(RECORD,1,1)='0'  /* NO CNTL CHARACTER */
  THEN DO;
     CALL TCAPS(2);
  BEE:
     READ FILE(INPUT) INTO(RECORD);
     CALL TCAPS(2);
     GO TO BEE;
  END;
  ELSE DO;  /* ASA */
     CALL TCAPS(3);
  CEE: READ FILE(INPUT) INTO(RECORD);
     CALL TCAPS(3);
     GO TO CEE;
   END;
  TCAPS:PROC(PARM);
   DCL PARM BIN FIXED;
  IF PARM=2 THEN RECORD=' '||RECORD; /*PUT BLANK CNTL IN*/
  INSERT=' ';
  DO I=2 TO LENGTH(RECORD);
     DCL CHAR CHAR(1) STATIC;
   DCL CHAR2 CHAR(1)  STATIC;
     CHAR=SUBSTR(RECORD,I,1);
     DO J=1 TO LENGTH(LOWERCASE);
        IF CHAR=SUBSTR(LOWERCASE,J,1)
        THEN DO;
           CHAR=SUBSTR(UPPERCASE,J,1);
           SUBSTR(RECORD,I,1)=CHAR;
           INSERT=INSERT||' ';
            GO TO ENDLOWER;
        END;
      END;
      /* NO LOWER CASE FOUND */
      INSERT=INSERT||'_';
  ENDLOWER:
   END;
   IF PARM=1   /* MACHINE CODE CNTL CHAR */
   THEN DO;
       CHAR=SUBSTR(RECORD,1,1);   /* SAVE CNTL CHAR  */
     UNSPEC(CHAR2)='00000001'B;
     SUBSTR(RECORD,1,1)=CHAR2;
   END;
   WRITE FILE(OUTPUT) FROM(RECORD);
   IF INSERT=' ' THEN RETURN;
   /* NOW TO OUTPUT UNDERLINE LINE */
   IF PARM¬=1 /* MACHINE CODE CONTROL CHARACTER */
    THEN
     CHAR='+'; /* NO SPACE,PRINT */
      SUBSTR(INSERT,1,1)=CHAR;
    WRITE FILE(OUTPUT) FROM(INSERT);
    END  /* TCAPS */ ;


  ENDPROG: END;
