         MACRO                                                   88036
         SPEAK &M                                                88036
         AGO   .END                                              88036
         LCLA  &A                                                88036
         LCLC  &C,&D,&E,&F                                       88036
&C       SETC  '@'.'&SYSNDX'.'A'                                 88036
&D       SETC  '@'.'&SYSNDX'.'A'                                 88036
         ST    R2,CALLAREA+36                                    88036
         BAL   R2,&C                                             88036
         DC    2Y(&C-*,0),C&M                                    88036
&C       PRPUT (R2)                                              88036
         LA    R1,8(,R2)                                         88036
         LH    R0,4(,R2)                                         88036
         SH    R0,=H'4'                                          88036
         TPUT  (1),(0),USERIDL==CL8'CLARKE'                      88036
         L     R2,CALLAREA+36                                    88036
.END     MEND                                                    88036
