         PUNCH ' PAGE TESTTEMP'                                  88036
         LCLA  &A                                                88036
TESTTEMP CSECT                                                   88036
* WE ARE ABOUT TO FIND OUT ABOUT ALLOCATING TEMPORARY DATASETS   88036
*     ON OSIV/X8                                                 88036
         SPACE                                                   88036
.L       AIF   (&A GT 15).E                                      88036
R&A      EQU   &A                                                88036
&A       SETA  1+&A                                              88036
         AGO   .L                                                88036
.E       ANOP                                                    88036
         LR    R12,R15                                           88036
         USING TESTTEMP,R12                                      88036
NEXT     DS    0H                                                88036
         XC    S99AREA,S99AREA CLEAR SVC 99 PARAMETERS
         TPUT  Q,L'Q,ASIS                                        88036
         MVC   DSN,=CL44' '                                      88036
         TGET  DSN,L'DSN                                         88036
         OC    DSN,=CL44' '                                      88036
         LA    R15,S99RB
         ST    R15,S99PARMS
         OI    S99PARMS,X'80'
         MVC   S99RB(2),=X'1401'
         LA    R15,S99TU
         ST    R15,S99TULST
FIXDSN   DS    0H
         MVC   TUDSN(4),=Y(2,1)  DSN=, THERE IS ONE OF THEM
*        MVC   DSN,=C'&&TEMPDS '
         LA    R1,DSN                                            88036
         TRT   DSN,TRTAB                                         88036
         S     R1,=A(DSN)                                        88036
         STH   R1,TUDSN+4         THE LENGTH                     88036
         LA    R0,TUDSN
         ST    R0,0(,R15)
         LA    R15,4(,R15)                                       88036
         SPACE 1                                                 88036
*        MVC   TUVOL(6),=Y(X'0010',1,6)                          88036
*        MVC   TUSER,VOL                                         88036
*        LA    R0,TUVOL                                          88036
*        ST    R0,0(,R15)                                        88036
*        LA    R15,4(,R15)                                       88036
         LA    R0,=Y(4,1,1,4*256) DISP=, THERE IS ONE, IT'S SHARE
         ST    R0,0(,R15)
         LA    R15,4(,R15)                                       88036
         MVC   TURDDN(6),=Y(X'55',1,8) GIVE ME THE DDNAME
         LA    R0,TURDDN
         ST    R0,0(,R15)
         LA    R15,4(,R15)                                       88036
         MVC   TURDSN(6),=Y(X'56',1,44) GIVE ME THE DSNAME
         LA    R0,TURDSN
         ST    R0,0(,R15)
         OI    0(R15),X'80'  END OF THE LIST
         LA    R1,S99PARMS
SVC99    SVC   99
         CVD   R15,DOUBLE                                        88036
         MVC   RC,=X'40202120'                                   88036
         ED    RC,DOUBLE+6                                       88036
         UNPK  HEXCONV,S99ERR(5)                                 88036
         TR    HEXCONV,HEXTAB                                    88036
         MVC   FLG1,HEXCONV                                      88036
         MVC   FLG2,HEXCONV+4                                    88036
         LA    R14,TURDSN                                        88036
         MVC   WRK+DCBDDNAM-IHADCB(8),RETDDN                     88036
         RDJFCB WRK                                              88036
         MVC   AFILE,RETDDN                                      88036
         MVC   ADSN,DSNAME                                       88036
         MVC   RDSN,DSN                                          88036
         TPUT  THEMSG,THEMSGL                                    88036
         B     NEXT                                              88036
         LTORG                                                   88036
Q        DC    C'?'                                              88036
THEMSG   DS    0C                                                88036
RC       DC    CL4' ',C' '                                       88036
FLG1     DC    CL4' ',C' '                                       88036
FLG2     DC    CL4' ',C' '                                       88036
AFILE    DC    CL8' ',C' '                                       88036
ADSN     DC    CL26' ',C' '                                      88036
RDSN     DC    CL26' ',C' '                                      88036
THEMSGL  EQU   *-THEMSG                                          88036
TRTAB    DC    64AL1(0),AL1(1),191AL1(0)                         88036
         ORG   *-240                                             88036
HEXTAB   DS    0XL256,240C                                       88036
         DC    C'0123456789ABCDEF'                               88036
WRK      DCB   DDNAME=$$JWORK2,                                  88036 .
               MACRF=R,DSORG=PS,                                 88036 .
               EXLST=WRKEX                                       88036
WRKEX    DC    A(*+X'87000004')                                  88036
DSNAME   DS    CL26                                              88036
         ORG   DSNAME+X'76'                                      88036
VOL      DS    CL6                                               88036
         ORG   DSNAME+176                                        88036
         DS    0D                                                88036
HEXCONV  DS    XL9                                               88036
DOUBLE   DS    D                                                 88036
S99AREA  DS    0XL256
S99PARMS DS    F
S99RB    DS    0XL24
         DC    X'1401'
S99FLGS1 DS    XL2
S99ERR   DS    XL2
S99INF   DS    XL2
S99TULST DS    A
         DS    XL4             RESERVED
S99FLGS2 DS    XL2
         DS    XL2             THE REST OF IT
S99TU    DS    A               DSN=
         DS    A               DISP=SHR
         DS    A               PASSWORD=
         DS    A               DDNAME=
         DS    4A              IN CASE WE WANT THEM
TUDSN    DS    XL4             DSN=, ONE OF THEM
DSNLEN   DS    H                  LENGTH
DSN      DC    CL26' '                                           88036
TUVOL    DC    Y(X'0010',1,6)                                    88036
TUSER    DC    CL6' '                                            88036
TURDDN   DS    XL4             YOU TELL ME THE DDN
         DS    H               LENGTH
RETDDN   DS    CL8             THE DDNAME
TURDSN   DS    XL4             YOU TELL ME THE DSN
         DS    H               LENGTH
RETDSN   DS    CL44            THE DDNAME
         DS    CL256                                             88036
         DCBD                                                    88036
         END   TESTTEMP                                          88036
