UJM00COM TITLE 'JOL EXECUTION  PHASE COMMON WORK AREA'
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1971,1972,1973
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1976
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1980
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1982
* JOL COPYRIGHT CCS-JOL 1986.  1987,  1988
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-C001.
           SPACE 3
*                   J             000000            L
*                   J            0      0           L
*                   J           0        0          L
*                   J          0          0         L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*        J          J         0            0        L
*         J        J           0          0         L
*          J      J             0        0          L
*           J    J               0      0           L
*            JJJJ                 000000            LLLLLLLLLLL
           SPACE 3
         COPY  JOLGLOBL                                          88036
         LCLA  &A                                                88036
         LCLC  &KEY,&SUP,&C
         $UJEPARM
&TYPE    SETC  'SCHED'                                           88036
&SECTTYP SETC  'CSECT'                                           88036
&KEY     SETC  'NZERO'    NZERO FOR TESTING, ZERO FOR PRODUCTION
&SUP     SETC  'PROB'      PROB FOR TESTING, SUP FOR PRODUCTION
&RSVDRC  SETA  &X8*40+(1-&X8)*4000
UJECOMM  CSECT                 START OF THE AREA USED BY SCHEDULER
         USING UJECOMM,R3                                        88036
         COPY  UJECOMM
.L       AIF   (&A GT 15).END                                    88036
R&A      EQU   &A                                                88036
&A       SETA  &A+1                                              88036
         AGO   .L                                                88036
.END     END
