//CLARKEY JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,REGION=1000K
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,OBJ,XREF(SHORT),LIST,TEST'
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL51.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=SHR OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL51.ASM(&MEM),DISP=SHR
//  PEND
//*SS2 EXEC ASM1,MEM=P27GETXT
//*SS0 EXEC ASM1,MEM=P27MBAR
//*S1 EXEC ASM1,MEM=P27NEW
//*SS1 EXEC ASM1,MEM=P27INIT
//*S3 EXEC ASM1,MEM=P27POP
//*SS4 EXEC ASM1,MEM=P27PRMS
//*S4 EXEC ASM1,MEM=UJP28SCR
//*S5 EXEC ASM1,MEM=P27TBA
//*S7 EXEC ASM1,MEM=GOTORCSR
//*S7 EXEC ASM1,MEM=GETSYM
//S7 EXEC ASM1,MEM=STORESYM
