//CLARKEF JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='TERM,NODECK,OBJ,XREF(SHORT),LIST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL36.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA VOL=SER=WORK02
//SYSUT2   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA VOL=SER=WORK02
//SYSUT3   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA VOL=SER=WORK02
//SYSGO DD DSN=CLARKE.JOL36.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL36.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=JOLENQ
