//CLARKE8 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM,TEST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSGO    DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL51.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=UJP28SCR
//*1 EXEC ASM1,MEM=P27INIT
