//CLARKE1 JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,5)),UNIT=SYSDA
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=REDO
