//CLARKES JOB (JOL),'CVC',MSGCLASS=X,NOTIFY=CLARKE,
//           REGION=4096K MSGLEVEL=(0,0)
//ASM1   PROC
//SCAN   EXEC  PGM=JRRSCAN,PARM=&MEM
//OUT      DD  UNIT=SYSDA,SPACE=(CYL,(1,1)),VOL=SER=PROJ01,
//             DISP=(,PASS),DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//IN       DD DSN=CLARKE.JOL40A.ASM,DISP=SHR
//         DD DSN=CLARKE.JOL40.ASM,DISP=SHR
//X        DD  DSN=CLARKE.&MEM..LIST,DCB=BLKSIZE=1330,
//             SPACE=(CYL,(10,10)),UNIT=SYSDA,DISP=(MOD,DELETE)
//ASM    EXEC PGM=ASMBLR,
// PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM,TEST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL40A.ASM,DISP=SHR
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(10,2)),UNIT=SYSDA,VOL=SER=F4S500
//SYSUT2   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA,VOL=SER=F4S500
//SYSUT3   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA,VOL=SER=F4S500
//SYSGO    DD  DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSIN    DD  DSN=*.SCAN.OUT,DISP=(OLD,DELETE)
//*YSPRINT DD   SYSOUT=*
//SYSPRINT DD  DSN=CLARKE.&MEM..LIST,DCB=BLKSIZE=1330,
//       SPACE=(CYL,(4,1)),UNIT=SYSDA,DISP=(,CATLG),
// VOL=SER=PROJ01
//  PEND
//S1     EXEC  ASM1,MEM=$DYNSH4A
//COMPRESS EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*,HOLD=YES
//SYSUT1   DD  DSN=CLARKE.JOL40A.ASM,DISP=OLD
//SYSUT2   DD  DSN=CLARKE.JOL40A.ASM,DISP=OLD
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1)),VOL=SER=PROJ01
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1)),VOL=SER=PROJ01
//SYSIN    DD  DUMMY
