//CLARKEC JOB (1011,1011),CLARKE,MSGCLASS=X,NOTIFY=CLARKE
//ASM EXEC PGM=JLAX00,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL34.MACLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=CLARKE.JOL.OBJ(COMPSYSA),DISP=OLD
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL34.SOURCE(COMPSYSA),DISP=SHR
//LKED    EXEC PGM=IEWL,PARM='TEST,XREF,LIST',REGION=512K
//SYSLIB1   DD DSN=CLARKE.JOL.OBJ,DISP=OLD
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOL34.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
  INCLUDE SYSLIB1(COMPSYSA)
  NAME COMPSYSA(R)
