//CLARKE2 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=&&OBJ,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,(5,5))
//SYSPRINT DD  SYSOUT=*
    GENSAVE CSECT=XXX
    SHOWCAT AREA=ANS,NAME=DSN2
    DC H'0'
ANS DC AL2(600)
    DC CL100'XXXXXXX'
    DC CL100'XXXXXXX'
    DC CL100'XXXXXXX'
    DC CL100'XXXXXXX'
    DC CL100'XXXXXXX'
    DC CL100'XXXXXXX'
DSN DC A(DSN2)
    DC CL32'************************'
DSN2 DC CL44'SYS1.MCAT.MTCSYS'
    END
//LKED    EXEC PGM=IEWL,PARM='RENT,TEST,REUS,XREF,LIST',REGION=512K
//SYSLMOD   DD DSN=&&GOSET(SHOWCAT),DISP=(,PASS),
// SPACE=(TRK,(5,5,1)),UNIT=SYSDA
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=&&OBJ,DISP=OLD
//GO      EXEC PGM=SHOWCAT
//STEPLIB   DD DSN=&&GOSET,DISP=OLD
//SYSUDUMP  DD SYSOUT=*
