//CLARKES JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,
// REGION=4096K
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(20)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(20)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(20)),UNIT=SYSDA
//SYSGO DD DUMMY,DSN=CLARKE.JOL.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//*SYSPRINT DD DSN=CLARKE.SCHED.LIST,DCB=BLKSIZE=1330,
//* SPACE=(CYL,(10,10)),UNIT=SYSDA,DISP=(,CATLG)
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR
//  PEND
// EXEC PGM=IEFBR14
//*SYSPRINT DD DSN=CLARKE.SCHED.LIST,DCB=BLKSIZE=1330,
//* SPACE=(CYL,(10,10)),UNIT=SYSDA,DISP=(MOD,DELETE)
//S1 EXEC ASM1,MEM=$JOLSH40
