//CLARKEC  JOB ,CLARKE,NOTIFY=CLARKE,MSGLEVEL=(0,0),REGION=4048K,
// MSGCLASS=X
//COMP PROC  M=
//COMP1 EXEC PGM=COMPSYSG
//STEPLIB DD DSN=CLARKE.JOL34.LOAD,DISP=(SHR,PASS)
//SYSPRINT DD SYSOUT=X,OUTLIM=2500
//OLDSYS DD DSN=CLARKE.JOL34.ASM(&M),DISP=(SHR,PASS)
//NEWSYS DD DSN=CLARKE.VRJOL34.ASM(&M),DISP=(SHR,PASS)
// PEND
//  EXEC COMP,M=UJV00MN
//* EXEC COMP,M=$JOLX8MN,M1=$JOLMN41
//* EXEC COMP,M=$JOLX8SH,M1=$CHCX8SH
//* EXEC COMP2,M=$JOLSH31,M2=$JOLSH40
//* EXEC COMP,M=COMPSUBS
//* EXEC COMP,M=PREPROC
//* EXEC COMP,M=UJC00MN
//* EXEC COMP,M=UJC01JOB
//* EXEC COMP,M=UJC02PGM
//* EXEC COMP,M=UJC03DS
//* EXEC COMP,M=UJEJOBQ
//* EXEC COMP,M=UJF00MN
//* EXEC COMP,M=UJG00MN
//* EXEC COMP,M=UJG01JOB
//* EXEC COMP,M=UJI00MN
//* EXEC COMP,M=UJO39GDG
//* EXEC COMP,M=UJP00MN
//* EXEC COMP,M=UJP02DCL
//* EXEC COMP,M=UJP04IF
//* EXEC COMP,M=UJP25ED
//* EXEC COMP,M=UJP26GET
//* EXEC COMP,M=UJP80CAT
//* EXEC COMP,M=UJP93DTE
//* EXEC COMP,M=UJP94INI
//* EXEC COMP,M=UJP95INI
//* EXEC COMP,M=UJUEXIT
//* EXEC COMP,M=UJUVALID
//* EXEC COMP,M=UJV00MN
//* EXEC COMP,M=VALIDATE
