//T92CVCXA JOB (R777),'LONS 8TH',
// MSGCLASS=X,NOTIFY=T92CVC,CLASS=A,
// USER=T92CVC,PASSWORD=????????
//*MAIN LINES=999
//*
//***********************************
//**  THIS JOB LOADS JOL/XA TO TAPE *
//***********************************
//*
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLCP36)
//SYSUT2   DD   DSN=JOLXA.ASM.JOLCP36,DISP=(,PASS),
//         UNIT=TAPE,VOL=SER=DM1312,LABEL=(1,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP2    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLMNXX)
//SYSUT2   DD   DSN=JOLXA.ASM.JOLMNXX,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(2,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP3    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLMN35)
//SYSUT2   DD   DSN=JOLXA.ASM.JOLMN35,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(3,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP4    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLSH35)
//SYSUT2   DD   DSN=JOLXA.ASM.JOLSH35,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(4,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP5    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(ASMSIOT)
//SYSUT2   DD   DSN=JOLXA.ASM.ASMSIOT,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(5,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP6    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(JOLCOMP)
//SYSUT2   DD   DSN=JOLXA.ASM.JOLCOMP,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(6,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP7    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(PANELCVC)
//SYSUT2   DD   DSN=JOLXA.ASM.PANELCVC,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(7,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP8    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(SNAPGM)
//SYSUT2   DD   DSN=JOLXA.ASM.SNAPGM,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(8,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP9    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(TEMPKEYS)
//SYSUT2   DD   DSN=JOLXA.ASM.TEMPKEYS,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(9,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP10   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(TEMPSORT)
//SYSUT2   DD   DSN=JOLXA.ASM.TEMPSORT,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(10,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP11   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJCOMMON)
//SYSUT2   DD   DSN=JOLXA.ASM.UJCOMMON,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(11,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP12   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJC03DEV)
//SYSUT2   DD   DSN=JOLXA.ASM.UJC03DEV,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(12,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP13   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJC03DS)
//SYSUT2   DD   DSN=JOLXA.ASM.UJC03DS,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(13,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP14   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJD03DS)
//SYSUT2   DD   DSN=JOLXA.ASM.UJD03DS,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(14,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP15   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJE99DTA)
//SYSUT2   DD   DSN=JOLXA.ASM.UJE99DTA,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(15,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP16   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJG00MN)
//SYSUT2   DD   DSN=JOLXA.ASM.UJG00MN,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(16,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP17   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJG01JOB)
//SYSUT2   DD   DSN=JOLXA.ASM.UJG01JOB,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(17,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP18   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJG01SPL)
//SYSUT2   DD   DSN=JOLXA.ASM.UJG01SPL,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(18,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP19   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJP28SCR)
//SYSUT2   DD   DSN=JOLXA.ASM.UJP28SCR,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(19,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP20   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJS02XA)
//SYSUT2   DD   DSN=JOLXA.ASM.UJS02XA,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(20,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP21   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJV00MN)
//SYSUT2   DD   DSN=JOLXA.ASM.UJV00MN,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(21,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP22   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XATDEVSH)
//SYSUT2   DD   DSN=JOLXA.ASM.XATDEVSH,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(22,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP23   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XAUCB)
//SYSUT2   DD   DSN=JOLXA.ASM.XAUCB,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(23,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP24   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XAUNIT)
//SYSUT2   DD   DSN=JOLXA.ASM.XAUNIT,DISP=(,PASS),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(24,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
//*
//STEP25   EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=A
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XAUNIT2)
//SYSUT2   DD   DSN=JOLXA.ASM.XAUNIT2,DISP=(,KEEP),
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(25,SL,,,EXPDT=98000)
//SYSIN    DD   DUMMY
