//CLARKEM  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,
// MSGCLASS=X
//MOVE EXEC PGM=IEHMOVE
//SYSPRINT   DD SYSOUT=*
//SYSUT1     DD VOL=REF=SYS1.LINKLIB,DISP=OLD
//OLD        DD VOL=SER=JOL53,UNIT=3380,DISP=OLD
//OLD2       DD VOL=SER=SARES1,UNIT=3390,DISP=OLD
//NEW        DD VOL=SER=JOL60,UNIT=3380,DISP=OLD
//SYSIN      DD *
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.GETSYM.ASM
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.GOTORCSR.ASM
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.JOLINPUT.ASM
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.JOL35.ASM.XMIT
