//CLARKEE  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,
// MSGCLASS=X
//MOVE EXEC PGM=IEHMOVE
//SYSPRINT   DD SYSOUT=*
//SYSUT1     DD VOL=REF=SYS1.LINKLIB,DISP=OLD
//OLD        DD VOL=SER=F4W100,UNIT=SYSDA,DISP=OLD
//NEW        DD VOL=SER=PROJ01,UNIT=SYSDA,DISP=OLD
 MOVE DSNAME=CLARKE.JOL35.OBJ,TO=SYSDA=PROJ01,                         +
               FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI,TO=SYSDA=PROJ01,                     +
               FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI2,TO=SYSDA=PROJ01,                    +
               FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.SETUP,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.VB2F8030,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100
