//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,
// PARM='NPC PJCL NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',
// TIME=(,5)
//STEPLIB  DD  DSN=CLARKE.JOL60.LOAD,DISP=SHR
//$$JLOAD  DD  DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//$$JMACRO DD  DSN=CLARKE.JOL60.CMDLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL,DISP=SHR
//*        DD  DSN=CLARKE.JOL35.SAMPLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN    DD   DDNAME=SYSIN
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLC
//SYSINR   DD  DSN=CLARKE.JOL60.INCLUDE(SAMPLE),DISP=SHR
//*SYSIN    DD  DSN=CLARKE.TEMP.ASSIGN,DISP=SHR
//SYSIN    DD  *
$JOB H;
PRINTSYM;
ALLOC F(X)    CLARKE.JOL(TESTFAST) SHR;
PRINTSYM;
ALLOC F(Y)    CLARKE.CVCX.WRITEF OLD CAT FB 80, 800;
OPEN F(X) INPUT;
OPEN F(Y) OUTPUT;
IF %LASTCC=0 THEN COPYDS;
CLOSE X;
CLOSE Y;
FREEFILE X;
FREEFILE Y;
