//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,
// PARM='NPC PJCL NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',
// TIME=(,5)
//STEPLIB  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//$$JLOAD  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//$$JCLZ  DD  UNIT=SYSDA,SPACE=(TRK,(5,1),RLSE),
//         DCB=(BLKSIZE=800,LRECL=80,RECFM=FB),
//         DSN=CLARKE.TESTDYN.CNTL,DISP=(OLD)
//$$JCL   DD  SYSOUT=(*,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)
//$$JCLZZ  DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//         DD  DSN=CLARKE.JOL60.CVCJOL,DISP=SHR
//$$JMACRO DD  DSN=JOLDIST.JOL60.CMDLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL,DISP=SHR
//*        DD  DSN=CLARKE.JOL35.SAMPLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN    DD   DDNAME=SYSIN
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLC ,JOB=JOB1
//SYSIN    DD  *
   JOLOPT NPM NPE;
   $JOB H;
 COMPARE JOLDIST.JOL60.SOURCE($JOLDY40)
    WITH JOLDEV.JOL60.ASM($JOLDY40);
  JOLOPT NPM NPE PJCL DYNM LET NOCAT;
//
  JOLOPT PM PE PJCL DYN LET NOCAT;
  JOLOPT CARD2='//JOLBUG  DD SYSOUT=X';
  JOLOPT CARD3='//DYNDUMP DD SYSOUT=X';
  ON ERROR SNAP TO PRINTER X;
  GOTO IEF;
  DISPLAY 'HELLO';
  DISPLAY 'HELLO2';
  DELETE 'NOT.THERE';
  CATALOG 'NOT.THERE2' ON 3380 VOL SARES1;
  DELETE 'NOT.THERE2';
IEF:
  DCL IEFBR14 PROG
    /*    LIB X.Y */
          A READS 'SYS1.MACLIB'
          ;

  DCL TEMPCARD   * ;
  CLEMCARD
EOF;
  PRINT SYS1.MACLIB(CALL);
  PRINT TEMPCARD;

  DCL TEMPDSN2 DS DSNAME '&&TEMPCVC($$0421)'
      UNIT 3390  1 TRACK VOL SARES1;
  COPY  SYS1.MACLIB(CALL) TO TEMPDSN2;
  PRINT TEMPDSN  PDS;
  PRINT TEMPDSN2;
  */
 /*  IF MAXCC<0 | MAXCC >=0 THEN STOP; */
 /* RUN IEF ;
  RUN IEF 5;*/
  DISPLAY 'HELLO3 AFTER IEFBR14 RUNS';
 /*  IF LASTCC=0 THEN STOP '6000'; ELSE STOP '99'; */
 LISTCAT LEV(CLARKE);
  PRINTSYM;
   $JOB H;
 END;
//SYSINZ   DD  DSN=CLARKE.JOL60.INCLUDE(SAMPLE),DISP=SHR
//*SYSIN    DD  DSN=CLARKE.TEMP.ASSIGN,DISP=SHR
