//CLARKE1 JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',
// TIME=(,5)
//STEPLIB  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//*$$JLOAD  DD  DSN=JOLDIST.DOS.LOAD,DISP=SHR
//$$JLOAD  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//*$$JLOAD  DD  DSN=JOLDIST.DOS.LOAD,DISP=SHR
//*        DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//$$JCL   DD  SYSOUT=(*,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)
//$$JCLZ   DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL.JOL,DISP=SHR
//$$JMACRO DD  DSN=JOLDIST.JOL60.CMDLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL60.SAMPLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800,
// DISP=(,PASS)
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),
// DISP=(,PASS)
//$$JIN   DD   DDNAME=SYSIN
//SYSIN    DD  DSN=CLARKE.JOL.JOL(&JOB),DISP=SHR
//PR1 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD SYSOUT=*
//SYSUT1 DD DSN=*.JOL.$$JWORK1,DISP=OLD
//SYSIN DD DUMMY
//PR2 EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD SYSOUT=*
//SYSUT1 DD DSN=*.JOL.$$JWORK2,DISP=OLD
//SYSIN DD DUMMY
// PEND
// EXEC JOLC
//$$JIN DD *
 CLARKEX: JOB 4096K MSGCLASS X;
JOLOPT LET;
 dcl z ds clarke.not.there jol60;
 catlg z;
 catlg clarke.a.b.c on jol60;

 print 'sys1.proclib(rdr)';

    DCL X DS PATH '/Lll/Jj' text bin binary;
 COPY 'SYS1.MACLIB(CALL)' TO X;
 PRINT 'SYS1.MACLIB(CALL)' ;
/*
//$$JIN DD *
JOLOPT LET;
 ;DCL %A INIT 6;
 ;DCL X PRINTER;
 ;DCL Y PROG A READS B;
 ;%A=%A+1;
/*
//Z DD *
$JOB H;
  JOLOPT PM;
  SMFDATES;
  PRINTSYM;
  ALLOC F(X) DA(CLARKE.CVC.CNTL) SHR;
  ALLOC F(Y) DA(CLARKE.ZZZ.ZZZZ) SHR;
//X DD *
//$$JINX DD *
 INCLUDE TBIGPROG;
/*
