//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X
//JOLC     PROC PROG=$JOLCP35,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,
// PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE SYSPREF=CLARKE',
// TIME=(,5)
//STEPLIB  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR
//$$JLOAD  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//*$$JCL    DD  SYSOUT=(*),DCB=(BLKSIZE=80,BUFNO=1)
//$$JCL    DD  SYSOUT=(*,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN   DD   DDNAME=SYSIN
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLC,SYMS='TSOCLASS=X'
$JOB H;
DCL   PRINTER  PRINTER;
DCL   OUTPUT   PRINTER FB 80,800;
DCL   TEST1    PROG    LIB CLARKE.JOL35.LOAD
      SYSOUT   WRITES  PRINTER;
DCL   TEST2    PROG    LIB CLARKE.JOL35.LOAD
      SYSOUT   WRITES  PRINTER
      INDATA   READS   MEL333.MCC.COBOL(TEST1)
      OUTDATA  WRITES  PRINTER;

  /* SET GLOBAL STOP STATEMENT */
  STOP WHEN ANY¬=0;

  /* START OF PROCESSING */

  COBOL MEL333.MCC.COBOL(TEST1);
  LINK OBJ LOAD CLARKE.JOL35.LOAD(TEST1 ) COBLIB;
  DELETE OBJ;
  COBOL MEL333.MCC.COBOL(TEST2);
  LINK OBJ LOAD CLARKE.JOL35.LOAD(TEST2)  COBLIB;

  /* RUN THE PROGRAMS */

RUN1:RUN TEST1 '00';
     IF RUN1=0 THEN RUN TEST2;
RUN2:RUN TEST1 '16';
     IF RUN2=0 THEN RUN TEST2;
