//CLARKE5 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K
//SYSLIB1   DD DSN=CLARKE.JOL60.OBJ,DISP=OLD
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR
//SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
  INCLUDE SYSLIB1($JOLCP60)
  NAME $JOLCP60(R)
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K
//SYSLIB1   DD DSN=CLARKE.JOL60.OBJ,DISP=OLD
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
  INCLUDE SYSLIB1($JOLCP60)
  NAME $JOLCP60(R)
