//CLARKEA  JOB MSGCLASS=A,NOTIFY=CLARKE,TYPRUN=HOLD
//INITT   EXEC PGM=JSGINITT
//SYSPRINT  DD SYSOUT=*
//TAPE      DD UNIT=(TAPE,1,DEFER),
//             LABEL=(1,NL),DCB=DEN=4,
//             VOLUME=SER=X8JOL5
//SYSIN     DD *
TAPE     INITT SER=X8JOL5,OWNER='CLARKE  ',DISP=REWIND
//         EXEC PGM=LIBE
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR
//PRINT DD   SYSOUT=*
//LIST DD   SYSOUT=*
//FILE1I   DD   DSN=CLARKE.JOL35.ASM,DISP=SHR
//FILE1O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL35.ASM,
//         DISP=(SHR,PASS),LABEL=(1,SL)
//FILE2I   DD   DSN=CLARKE.JOL35.MACLIB,DISP=SHR
//FILE2O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL35.MACLIB,
//         DISP=(SHR,PASS),LABEL=(2,SL)
//COIN     DD   *
/  BACKUP  +,IN=FILE1I,OUT=FILE1O
/  BACKUP  +,IN=FILE2I,OUT=FILE2O
/  FIN
//
