//CLARKEA  JOB MSGCLASS=X,NOTIFY=CLARKE,RESTART=SCOPY TYPRUN=HOLD
//INITT   EXEC PGM=JSGINITT
//SYSPRINT  DD SYSOUT=*
//TAPE      DD UNIT=(TAPE,1,DEFER),
//             LABEL=(1,NL),DCB=DEN=4,
//             VOLUME=SER=X8JOL5
//SYSIN     DD *
TAPE     INITT SER=X8JOL5,OWNER='CLARKE  ',DISP=REWIND
//SCOPY    EXEC PGM=LIBE
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR
//PRINT DD   SYSOUT=*
//LIST DD   SYSOUT=*
//FILE1I   DD   DSN=CLARKE.JOL40X8.CMDLIB,DISP=SHR,
//         VOL=SER=PROJ01,UNIT=SYSDA
//FILE1O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL40.CMDLIB,
//         DISP=(SHR,PASS),LABEL=(1,SL)
//FILE2I   DD   DSN=CLARKE.JOL40NEW.MACLIB,DISP=SHR,
//          VOL=SER=PROJ01,UNIT=SYSDA
//FILE2O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL40NEW.MACLIB,
//         DISP=(SHR,PASS),LABEL=(2,SL)
//FILE3I   DD   DSN=CLARKE.CVC.JOL,DISP=SHR,
//          VOL=SER=PROJ01,UNIT=SYSDA
//FILE3O   DD   VOL=SER=X8JOL5,UNIT=(TAPE,,DEFER),DSN=CLARKE.CVCJOL,
//         DISP=(SHR,PASS),LABEL=(2,SL)
//COIN     DD   *
/  BACKUP  +,IN=FILE1I,OUT=FILE1O
/  FIN
/  BACKUP  +,IN=FILE3I,OUT=FILE3O
/  BACKUP  +,IN=FILE2I,OUT=FILE2O
//
