//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
/*MAIN LINES=999,ORG=VYANR
//LKED    EXEC PGM=IEWL,PARM='RENT,TEST,REUS,XREF,LIST',REGION=512K
//SYSLIB1   DD DSN=T41.JOLXA.OBJ,DISP=SHR
//SYSLIB2   DD DSN=T41.JOLXA.LOAD,DISP=SHR
//SYSLIB    DD DSN=T41.JOLXA.LOAD,DISP=SHR
//SYSLMOD   DD DSN=T41.JOLXA.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
  INCLUDE SYSLIB1(UJC03DS)
  INCLUDE SYSLIB1(UJS02XA)
  INCLUDE SYSLIB2(UJC00MN)
  ENTRY UJC00MN
 NAME  UJC00MN(R)
  INCLUDE SYSLIB1(UJG00MN)
  INCLUDE SYSLIB1(UJS02XA)
  INCLUDE SYSLIB2(UJG00MN)
  ENTRY UJG00MN
 NAME  UJG00MN(R)
  INCLUDE SYSLIB1(UJV00MN)
  INCLUDE SYSLIB1(UJS02XA)
  INCLUDE SYSLIB2(UJV00MN)
  ENTRY UJV00MN
 NAME  UJV00MN(R)
