//CLARKES JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE
//*LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST,TEST',REGION=512K
//LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST',REGION=512K
//JOL60     DD DSN=CLARKE.JOL60.OBJ,DISP=OLD
//LOAD35    DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//*INCLUDE JOL60(DYNDUMP)
//SYSLIN    DD *
  INCLUDE JOL60($DYNMN40)
  NAME $DYNMN40(R)
  INCLUDE JOL60($DYNSH4A)
  INCLUDE JOL60(UJEJOBQ)
  INCLUDE JOL60(UJE22UPD)
  INCLUDE JOL60(UJE03DS)
  INCLUDE JOL60(SRCHQDB)
* INCLUDE LOAD35($SCHED35)
  NAME $DYNSH60(R)
//
  INCLUDE JOL60(DYNDUMP)
