//CLARKEV JOB (0000,0000),NAME,MSGCLASS=X,NOTIFY=CLARKE
// EXEC PLIXCL,
//     PARM.PLI='NOAIM,XREF,MAR(1,72,73),OF,SZ(450K),LIST,MAP',
//     REGION.PLI=512K,PARM.LKED='MAP,LIST,SIZE=(450000,100000)',
//     REGION.LKED=512K
//SYSPRINT DD SYSOUT=*
X:PROC OPTIONS(MAIN);
  DCL V1   CHAR(1) VAR;
  DCL V10  CHAR(10) VAR;
  DCL F1   CHAR(1) ;
  DCL F10  CHAR(10) ;
  IF V1='A' THEN;
  IF V10='A' THEN;
  IF F1='A' THEN;
  IF F10='A' THEN;
  IF F1=V1  THEN;
  IF F1=V10 THEN;
  IF F10=V1 THEN;
  IF F10=V10 THEN;
END;
//LKED.SYSPRINT DD SYSOUT=*
