//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
//ASM EXEC PGM=IEFBR14
//SYS1     DD  DSN=T41.GDG.JOLXA.TEST(+1),DCB=T41.JOLXA.CNTL,
//         VOL=SER=TSO001,SPACE=(TRK,(0,0)),UNIT=SYSDA,DISP=(,CATLG)
//SYS2     DD  DSN=T41.GDG.JOLXA.TEST(+2),DCB=T41.JOLXA.CNTL,
//         VOL=SER=TSO001,SPACE=(TRK,(0,0)),UNIT=SYSDA,DISP=(,CATLG)
//SYS3     DD  DSN=T41.GDG.JOLXA.TEST(+3),DCB=T41.JOLXA.CNTL,
//         VOL=SER=TSO001,SPACE=(TRK,(0,0)),UNIT=SYSDA,DISP=(,CATLG)
