//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
//JOL      PROC  PROG=$JOLCP35,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,PARM='LET &PRINTS/&SYMS',
// REGION=120K,TIME=1
//SYSUDUMP   DD   SYSOUT=*
//$$JLOAD  DD  DSN=&&LOAD,DISP=(OLD,DELETE)
//         DD  DSN=SYS1.JOL35.LOAD,DISP=SHR
//$$JPRINT DD  SYSOUT=*,DCB=(RECFM=VBA,BLKSIZE=150,LRECL=139)
//$$JCL    DD  SYSOUT=(*),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=T92CVC.JOL.JOL,DISP=SHR
//$$JMACRO DD  DSN=T92CVC.JOL.JOL,DISP=SHR
//         DD  DSN=T41.JOLXA.CMDLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DSN=&X,DISP=(,PASS),
// DCB=BLKSIZE=10000
//SYSIN    DD  DSN=T92CVC.JOL.JOL(&JOB),DISP=SHR
// PEND
// EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//IN DD DSN=SYS1.JOL35.LOAD,DISP=SHR
//OUT DD DSN=&&LOAD,DISP=(,PASS),UNIT=SYSDA,SPACE=(TRK,(10,1,1)),
// DCB=T41.JOLXA.LOAD
  C I=IN,O=OUT
  S M=UJG01JOB
// EXEC PGM=IMASPZAP
//SYSPRINT DD SYSOUT=*
//SYSLIB DD DSN=&&LOAD,DISP=(OLD,PASS)
  NAME UJG01JOB UJG01SPL
  VER  00 47F0
  REP  00 07FE
// EXEC JOL
FS OFF;$JOB H;LIST  X.Y CHAR AND HEX;
//JOL  EXEC PGM=IDCAMS,COND=EVEN
//SYSPRINT DD  SYSOUT=*,OUTLIM=2000
//SYSIN    DD  *
  PRINT INFILE(SYSUT1) OUTFILE(SYSUT2) DUMP
//SYSUT1   DD  DSN=&X,DISP=SHR
//SYSUT2  DD  SYSOUT=*
