//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
//JOLCGO   PROC PROG=$JOLCP36,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,PARM='PJCL LET &PRINTS/&SYMS',
// REGION=120K,TIME=1
//$$JLOAD  DD  DSN=T41.JOLXA.LOAD,DISP=SHR
//STEPLIB  DD  DSN=T41.JOLXA.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=150
//$$JCL    DD  SYSOUT=(X),DCB=(BLKSIZE=80,BUFNO=1)
//*$$JCL    DD  SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=T92CVC.JOL.JOL,DISP=SHR
//$$JMACRO DD  DSN=T92CVC.JOL.JOL,DISP=SHR
//         DD  DSN=T41.JOLXA.CMDLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN    DD   DDNAME=SYSIN
//SYSIN    DD   DSN=T41.JOL.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLCGO
%SYSUID='T92CVC';
 $JOB H;
 PRINT T41.JOLXA.ASM(UJEJOBQ);
*JOL;
DCL X DS SYSDA /*VALID*/ 10 TRACKS;
DCL Z PROG A WRITES X;RUN Z;
*JOL;
DCL X DS UNIT(SYSFF) /*INVALID*/ 10 TRACKS;
DCL Z PROG A WRITES X;RUN Z;
*JOL;
DCL X DS SYSFF /*INVALID*/ 10 TRACKS;
DCL Z PROG A WRITES X;RUN Z;
