//CLARKEZ JOB ACC,CLARKE,MSGCLASS=X,NOTIFY=JOL60
//ZAP EXEC PGM=IMASPZAP
//SYSLIB   DD  DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN   DD *
* TEMPORARILY ALLOW < 7 LEVELS
 NAME $JOLSH60   UJE00SH
 BASE 000000
 VER 000236 4740,C24C
 REP 000236 47F0,C24C
//SYSINR  DD *
* TEMPORARILY ABEND AT PDQ AND KEEP
 NAME $JOLSH60   UJE07KEE
 BASE 0054B0
 REP  55D6 0000
 REP  55D6 0700
*VER  005806 4770 B37A
*REP  005806 07000700
*VER  005812 9200,E000
*REP  005812 0000,E000
*REP  005806 4770,B37A
*VER  00581A 96E0,E000
*REP  00581A 9660,E000
 IDRDATA  PDQ
/*
//SYSINZ  DD *
* TEMPORARILY ABEND AT UJEJOBQ - FORCE USE OF QMRAW
 NAME $JOLSH60   UJEJOBQ
 BASE 000000
 VER 034C 47F0,B354
 REP 034C 0000,B354
//
//SYSINA  DD *
* TEMPORARILY ABEND AT UJEJOBQ - FORCE USE OF QMRAW
 NAME $JOLSH60   UJE70OPN
 BASE 000440
 VER 0005C2 92F2,8000
 VER 0005C6 92F2,201C
 VER 0005CA 47F0,B194
 REP 0005C2 9240,8000
 REP 0005C6 9240,201C
 REP 0005CA 4700,B194
//
 NAME $JOLSH60   UJE81PDQ
 VER 00111E 41F0,D12A
 VER 001122 50FA,0000
 VER 001126 41AA,0004
 REP 00111E 0700,0700
 REP 001122 0700,0700
 REP 001126 0700,0700
 IDRDATA  ALLOC
