         LCLA  &N                                                 J50
CPU      CSECT                                                    J50
.K       ANOP                                                     J50
R&N      EQU   &N                                                 J50
&N       SETA  &N+1                                               J50
         AIF   (&N LT 16).K                                       J50
         USING CPU,R12                                            J50
         LR    R12,R15                                            J50
*        MODESET MODE=SUP
*        STIDP DBL                                                J50
         LA    R15,2                                              J50
*        EX    R15,SAVEDD                                         J50
         L     R15,X'220'                                         J50
         CLC   =C'PCCA',0(R15)                                    J50
         BNE   STID                                               J50
         PACK  DBL,5(14,R15)                                      J50
         B     NSTID                                              J50
STID     DS    0H                                                 J50
         MVC   DBL,=X'FF00050603820000'                           J50
NSTID    DS    0H                                                 J50
         MVO   DBLX,DBL                                           J50
         OI    DBLX+5,15                                          J50
         ZAP   DBL1,DBLX+1(5)                                     J50
*        SLR   R0,R0                                              J50
*        ICM   R0,7,CPUID                                         J50
*        SLL   R0,4                                               J50
*        ST    R0,SERIAL                                          J50
*        OI    SERIAL+3,15                                        J50
*        UNPK  SER,SERIAL                                         J50
*        UNPK  SERA,CPUID(L'CPUID+1)                              J50
*        SP    ZERO,SERIAL                                        J50
*        ZAP   DBL1,SERIAL                                        J50
         CVB   R0,DBL1                                            J50
         LCR   R0,R0                                              J50
         STCM  R0,15,ID                                           J50
         L     R1,VALIDTAB                                        J50
         LM    R14,R15,VALIDTAB+4                                 J50
         SLR   R0,R0                                              J50
         SLR   R4,R4                                              J50
         SLR   R6,R6                                              J50
LP       CLC   ID,0(R1)                                           J50
         BE    LP020                                              J50
         LA    R0,1                                               J50
LP020    DS    0H                                                 J50
         SLL   R4,1                                               J50
         SLL   R6,1                                               J50
         ICM   R5,15,0(R1)                                        J50
         ALR   R4,R5                                              J50
         XR    R6,R5                                              J50
         SLL   R4,1                                               J50
         SLL   R6,1                                               J50
         ICM   R5,15,3(R1)                                        J50
         ALR   R4,R5                                              J50
         XR    R6,R5                                              J50
BREAK    BXLE  R1,R14,LP                                          J50
         LTR   R0,R0                                              J50
         BNZ   STOP                                               J50
OOPS     DC    X'0700'                                            J50
STOP     DC    X'0700'                                            J50
         DC    X'0000'                                            J50
DBL1     DC    D'0'                                               J50
DBLX     DC    D'0'                                               J50
DBL      DC    0D'0'                                              J50
         DC    X'00'                                              J50
CPUID    DC    XL3'000000'                                        J50
CPUMDL   DC    X'0000'                                            J50
         DC    X'0000'                                            J50
SER      DC    CL5'0'                                             J50
SER1     DC    0CL5'0'                                            J50
SERA     DC    CL6'0'                                             J50
SERIAL   DC    F'0'                                               J50
SAVEDD   DC    X'B200',S(DBL)                                     J50
ZERO     DC    P'00000'                                           J50
VALIDTAB DC    A(FIRST,ONELEN,LAST)                               J50
FIRST    DC    A(-5050382,-90365)                                 J50
ONELEN   EQU   *-FIRST                                            J50
         DC    15AL3(-001,-00001)                                 J50
LAST     DC    X'000000000000'                                    J50
CKSUM    DC    A(00000000)                                        J50
ID       DS    XL4                                                J50
         DC    D'-1'                                              J50
         TITLE 'FLC'                                              J50
         KAAFLC
         END   CPU                                                J50
