MODESTY  CSECT                                                   88036
         USING MODESTY,12                                        88036
         LR    12,15                                             88036
         LR    2,1                                               88036
         TESTAUTH                                                88036
         LTR   15,15                                             88036
         BNZ   GO                                                88036
         MODESET MODE=SUP                                        88036
GO       LR    1,2                                               88036
         XCTL  EP=$DYNX8MN                                       88036
         END   MODESTY
