         GENSAVE CSECT=GENSA                                      J40B
         ATTACH EP=PFD,ECB=PFDECB                                 J40B
LOOP     XC    TIMEECB,TIMEECB                                    J40B
         STIMER REAL,BINTVL==A(1000*60*5),ECB=TIMEECB             J40B
         WAIT  ECBLIST=ECBS                                       J40B
         TM    PFDECB,X'40'                                       J40B
         BZ    LOOP                                               J40B
         SLR   R15,R15                                            J40B
         SVC   3                                                  J40B
ECBS     DC    A(TIMEECB)                                         J40B
         DC    A(PFDECB+X'80000000')                              J40B
TIMEECB  DC    F'0'                                               J40B
PFDECB   DC    F'0'                                               J40B
         END   GENSA                                              J40B
