//CLARKEL  JOB (NOACCOUNT),CLARKE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),   +
//*      RESTART=JOL,
//             PRTY=03,NOTIFY=CLARKE,
// COND=((4000,EQ))
//E EXEC  PGM=$JOLPC40
//ENQ       DD DSN=CLARKE.JOL40.OBJ,DISP=OLD
//STEPLIB   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR
//*YSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSIN    DD  DSN=CLARKE.CVC.TEMP,DISP=SHR
//*YSUT2   DD  SYSOUT=X,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUDUMP DD  SYSOUT=*
//JOLPRINT DD  SYSOUT=*,DCB=(RECFM=VBA,LRECL=200,BLKSIZE=1330),
// OUTLIM=1000                                                   J40B
//SYSUT1   DD  DSN=CLARKE.JOL40B.ASM(JOLPCTST),DISP=SHR
//$$CARDS  DD  DSN=CLARKE.JOL40B.ASM(JOLPCCRD),DISP=SHR
//* 'JOL':-VERSION 4.0B ON WEDNESDAY 30 NOVEMBER  1988 AT 17.58
//JOL      EXEC PGM=JOLDYN40,PARM='JOL,INSTSIZE=00001272',DYNAMNBR=1630
//JOLPRINT DD SYSOUT=X,OUTLIM=0
//PRTFILE DD SYSOUT=X,SPACE=(TRK,(2,1))
//SYSUT2 DD DSN=&&$$JOLIN,DISP=(,PASS),SPACE=(CYL,(00001,1,45),RLSE),  +
//             DCB=(BLKSIZE=00800,LRECL=80,RECFM=FB,DSORG=PO),         +
//             UNIT=SYSDA
//JOLCATLG DD VOL=REF=*.SYSUT2,DISP=OLD,DCB=(BLKSIZE=00800,BUFNO=1,    +
//             LRECL=80,RECFM=FB,DSORG=PO),DSN=&&$$JOLIN($$INST)
//SYSUDUMP DD SYSOUT=*
//SYSIN  DD DSN=CLARKE.CVC.TEMP,DISP=SHR
//* END OF JOB-END OF JOB-END OF JOB
//* END OF JOB-END OF JOB-END OF JOB
//* END OF JOB-END OF JOB-END OF JOB
//* END OF JOB-END OF JOB-END OF JOB
//
