//CLARKEE JOB  (CLARKE),CLARKE,MSGCLASS=X,NOTIFY=CLARKE
//JOBLIB  DD DSN=CLARKE.JOL40.LOAD,DISP=SHR
// EXEC ASMFCL,MAC1='CLARKE.JOL40.MACLIB',
// PARM.ASM='OBJ,NODECK,TERM,TEST',PARM.LKED='TEST',
//       REGION.LKED=512K
//ASM.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//           DD
//           DD DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*,HOLD=YES
//SYSTERM      DD SYSOUT=*,HOLD=YES
      GENSAVE  CSECT=SNAPGM
      L        R1,0(R1)
      LR       R2,R1
      ST       R2,LIST1
      AH       R2,=H'100'
      ST       R2,LIST2
      OI       LIST2,X'80'
      OPEN     (SNAP,OUTPUT)
      SNAP DCB=SNAP,SDATA=SWA,LIST=LIST1
      CLOSE    (SNAP)
      GENRETN
SNAP DCB DDNAME=SNAP,DSORG=PS,RECFM=VBA,MACRF=(W),BLKSIZE=1632,        *
               LRECL=125
LIST1    DS    F
LIST2    DS    F
         END
//LKED.SYSLMOD DD DSN=CLARKE.JOL40.LOAD(TSORUNCD),DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*,HOLD=YES
//*
