COMPILER TITLE 'DYNAMICALLY ALLOCATE DSN ETC'                     76200
* JOL COPYRIGHT CCS 1976                                          76200
* COPYRIGHT CCS 1975,1976
* COPYRIGHT JOL DEVELOPMENT AND MARKETING 1983.
* COPYRIGHT CCS-JOL P/L                   1986.
*
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-C001.
           SPACE 3
*                   J             000000            L
*                   J            0      0           L
*                   J           0        0          L
*                   J          0          0         L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*        J          J         0            0        L
*         J        J           0          0         L
*          J      J             0        0          L
*           J    J               0      0           L
*            JJJJ                 000000            LLLLLLLLLLL
         EJECT
*        PRINT  OFF
         COPY   JOLCOM
         PRINT  ON
         PRINT  GEN
         PRINT DATA                                               75128
         COPY UJDALLOC
         END
