UJD48TAL TITLE 'FIND WHETHER A DATASET IS ALLOCATED'
* JOL COPYRIGHT CCS-JOL PTY LTD 1988
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-E001.
         SPACE 3
*                   J             000000            L
*                   J            0      0           L
*                   J           0        0          L
*                   J          0          0         L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*                   J         0            0        L
*        J          J         0            0        L
*         J        J           0          0         L
*          J      J             0        0          L
*           J    J               0      0           L
*            JJJJ                 000000            LLLLLLLLLLL
           SPACE 3
* LAST SOURCE UPDATE
*   CHANGES:-
*     1.
         COPY  JOLGLOBL
         $UJEPARM
&TYPE    SETC  'SCHED'                                           88036
         PRINT ON,DATA
UJECOMM  DSECT
         USING UJECOMM,R3,R5
         COPY  UJECOMM
         JOLSAVE CSECT=UJD48TAL
         CALL  SRCHQDB,(DDDSNAME,DDDDNAME),                            .
               MF=(E,CALLAREA)                                   88036
         MVC   DDNAME,DDDDNAME
         LTR   R15,R15
         BZ    JRETN0                                             76200
         JOLRETN RC=4                                             76200
         LTORG
         END
