UJEAUTAB CSECT                                                    J50
VALIDTAB DC    A(FIRST,ONELEN,LAST)                               J50
FIRST    DC    A(-5050382,-90365)                                 J50
ONELEN   EQU   *-FIRST                                            J50
         DC    A(-5050380,-90365)                                 J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
         DC    A(-001,-00001)                                     J50
LAST     DC    2F'-1'                                             J50
CKSUM    DC    A(X'7F166CDE',0)                                   J50
         END   VALIDTAB                                           J50
