         MACRO                                                   88036
&L       $DAMIO &FUNC,&DAMCB,&PARM                               88036
         AIF   (T'&FUNC NE 'O').OK10                             88036
         MNOTE 12,'DAMIO: FUNCTION IS REQUIRED'                  88036
         MEXIT                                                   88036
.OK10    ANOP                                                    88036
         AIF   (T'&DAMCB NE 'O').OK20                            88036
         MNOTE 12,'DAMIO: DAMCB IS REQUIRED FOR &FUNC'           88036
         MEXIT                                                   88036
.OK20    ANOP                                                    88036
         AIF   ('&FUNC' NE 'UPDATE').NUPDT                       88036
         AIF   (T'&PARM NE 'O').UPD10                            88036
         MNOTE 12,'DAMIO: PARM IS REQUIRED FOR UPDATE'           88036
         MEXIT                                                   88036
.UPD10   ANOP                                                    88036
&L       IHBINNRA &DAMCB,&PARM                                   88036
         L     15,X'03C'(,1)   LOAD ADDRESS OF UPDATE ROUTINE    88036
         AGO   .BALR                                             88036
.NUPDT   ANOP                                                    88036
         MNOTE 12,'DAMIO: UNSUPPORTED FUNCTION &FUNC'            88036
         MEXIT                                                   88036
.BALR    ANOP                                                    88036
         BALR  14,15           BRANCH TO THE PROCESSING ROUTINE  88036
         MEND                                                    88036
