         MACRO
&NAME    GENSAVE &AREA=,&CSECT=,&BASE=11
         GBLA &REGEQU
.* SEE IF EQUATES SET UP FOR THIS RUN YET OR NOT
         AIF (&REGEQU   NE 0).NOEQU
&CSECT   CSECT
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
&REGEQU  SETA   1
         AGO   .NOCSECT
.NOEQU   ANOP
         AIF   ('&CSECT' EQ '').NOCSECT
         LTORG
&CSECT   CSECT
.NOCSECT ANOP
&NAME    SAVE  (14,12),,&CSECT..&SYSDATE..&SYSTIME              76200
         AIF   (N'&BASE EQ 1).ONEBASE
         USING &CSECT,&BASE(1),&BASE(2)
         LR    &BASE(1),15
         LA    &BASE(2),2048(15)
         LA    &BASE(2),2048(&BASE(2))
         AGO   .HOUSE
.ONEBASE ANOP
         USING &CSECT,&BASE
         LR    &BASE,15
.HOUSE   AIF   ('&AREA' EQ '').GENAREA
         MNOTE 12,'AREA NOW UNSUPPORTED'
         AGO   .HOUSE2
.GENAREA CNOP  0,4
         BAL   15,*+76         BRANCH AROUND SAVE AREA
         DC    18F'0'
.HOUSE2  ST    15,8(,13)
         ST    13,4(,15)
         LR    13,15
         MEND
