//CLARKEB  JOB (0000,0000),CVC,MSGCLASS=X,NOTIFY=CLARKE
//PLI     EXEC PGM=JMG000,PARM='OBJECT,NODECK',REGION=500K
//SYSLIN    DD DSN=&&OBJECT,UNIT=SYSSQ,SPACE=(80,(250,100)),
//             DISP=(MOD,PASS)
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(60,60),,CONTIG)
//SYSPRINT  DD SYSOUT=*,DCB=(RECFM=VBA,LRECL=125,BLKSIZE=629)
 USELIOP:PROC OPTIONS(MAIN);
 DCL
     PARM                 CHAR(100) VAR,
     ANS                  CHAR(100) VAR,
     I                    FIXED BIN(15),
     PLIRETC              BUILTIN,
     UJPLIOP              EXTERNAL ENTRY(CHAR(*) VAR)
                          OPTIONS(ASM);
 CALL UJPLIOP('MACRO;');
 CALL UJPLIOP('END;');
     I=99;
     CALL UJPLIOP('SET X='|| I || ';');
   /*
 DO  I = 1 TO 200;
     CALL UJPLIOP('%X='|| I || ';');
 END;
   */
 CALL UJPLIOP('LISTSYMS;');
 CALL PLIRETC(0);
 END;
//LKED    EXEC PGM=JQAL,PARM='XREF,LIST',COND=(9,LT,PLI),REGION=384K
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR
//          DD DSN=CLARKE.JOL40.LOAD,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD(USEPLIOP),DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(200,20))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=&&OBJECT,UNIT=SYSSQ,DISP=(OLD,DELETE)
