//CLARKE2 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,NOOBJ,XREF(SHORT),LIST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DUMMY
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  DSN=CLARKE.&MEM..OUTLIST,DISP=(,CATLG),UNIT=SYSDA,
// SPACE=(CYL,(1,1),RLSE),DCB=(RECFM=VBA,LRECL=140,BLKSIZE=1330)
//SYSIN DD DSN=CLARKE.JOL36.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=UJP26ENQ
