//CLARKEC JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL41.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL41.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL41.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(5,2)),VOL=REF=SYS1.LINKLIB
//SYSUT2   DD  SPACE=(CYL,(5,2)),VOL=REF=SYS1.LINKLIB
//SYSUT3   DD  SPACE=(CYL,(5,2)),VOL=REF=SYS1.LINKLIB
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL41.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=CJOLINST
//S2 EXEC ASM2,MEM=CJOLINST
