//CLARKEF JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='TERM,NODECK,OBJ,XREF(SHORT),LIST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(4,2)),VOL=REF=CLARKE.JOL35.ASM
//SYSUT2   DD  SPACE=(CYL,(4,2)),VOL=REF=CLARKE.JOL36.ASM
//SYSUT3   DD  SPACE=(CYL,(4,2)),VOL=REF=CLARKE.JOL36.ASM
//SYSGO DD DSN=CLARKE.JOL.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL35.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=UJP17FRE
