//CLARKEY JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,REGION=4096K
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,OBJ,XREF(SHORT),LIST,TEST'
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL60.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL60.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//*CVC     DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//*CVC     DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.MVS38.SYS1.AMODGEN,DISP=SHR
//*CVC     DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//*CVC     DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(10,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=SHR OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL60.ASM(&MEM),DISP=SHR
//  PEND
//S7 EXEC ASM1,MEM=P18
//SYSIN   DD DSN=CLARKE.JOL60.ASM(P18REAL),DISP=SHR
//*       DD DSN=CLARKE.JOL60.MACLIB(JOLCOM),DISP=SHR
//*       DD DSN=CLARKE.JOL60.MACLIB(OPERWORK),DISP=SHR
//*       DD DSN=CLARKE.JOL60.ASM(P18REAL),DISP=SHR
