//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999,ORG=VYANR
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST,TERM'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=SYS1.AMODGEN,DISP=SHR,UNIT=DISK,VOL=SER=DLIBXA
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=T41.JOLXA.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=T41.JOLXA.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=XAUCB
//LKED    EXEC PGM=IEWL,PARM='TEST,XREF,LIST',REGION=512K
//SYSLIB1   DD DSN=T41.JOLXA.OBJ,DISP=OLD
//SYSLIB2   DD DSN=T41.JOLXA.LOAD,DISP=SHR
//SYSLIB    DD DSN=T41.JOLXA.LOAD,DISP=SHR
//SYSLMOD   DD DSN=T41.JOLXA.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
  INCLUDE SYSLIB1(XAUCB)
  NAME XAUCB(R)
