//CLARKES JOB (1011,1011),CLARKE,MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=JLAX00,PARM='NODECK,OBJ,XREF,LIST,ALIGN,RENT,TEST'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL34.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL34.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=CLARKE.JOL.OBJ(&MEM),DISP=OLD
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL34.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=STOPNET
