//CLARKET  JOB CLASS=A,MSGCLASS=X,NOTIFY=CLARKE
//INITT   EXEC PGM=JSGINITT
//SYSPRINT  DD SYSOUT=*
//TAPE      DD UNIT=(TAPE,1,DEFER)
//SYSIN     DD *
TAPE     INITT SER=J35BKU
/*
//        EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN1      DD  DSN=CLARKE.CVC.CNTL,DISP=SHR
//IN2      DD  DSN=CLARKE.CVC.LKED,DISP=SHR
//IN3      DD  DSN=CLARKE.CVC.LKEDIN,DISP=SHR
//IN4      DD  DSN=CLARKE.F8A114.CNTL,DISP=SHR
//IN5      DD  DSN=CLARKE.F8A114.TEMP,DISP=SHR
//IN6      DD  DSN=CLARKE.JOL,DISP=SHR
//IN7      DD  DSN=CLARKE.JOL.INCLUDE,DISP=SHR
//IN8      DD  DSN=CLARKE.JOL.OBJ,DISP=SHR
//IN9      DD  DSN=CLARKE.JOL34.INSTALL,DISP=SHR
//IN10     DD  DSN=CLARKE.JOL34.LOAD,DISP=SHR
//IN11     DD  DSN=CLARKE.JOL35.ASM,DISP=SHR
//IN12     DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR
//IN13     DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR
//IN14     DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR
//IN15     DD  DSN=CLARKE.JOL36.ASM,DISP=SHR
//IN16     DD  DSN=CLARKE.JOL36.LOAD,DISP=SHR
//IN17     DD  DSN=CLARKE.JOL36.MACLIB,DISP=SHR
//IN18     DD  DSN=CLARKE.JOL36.OBJ,DISP=SHR
//IN19     DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//OUT1  DD  DSN=CLARKE.JOL34.ASM,DISP=(NEW,PASS),
// VOL=SER=SMFMT,LABEL=5,UNIT=TAPE
//OUT2  DD  DSN=CLARKE.JOL34.MACLIB,DISP=(NEW,PASS),
// VOL=SER=SMFMT,LABEL=6,UNIT=TAPE
//OUT3  DD  DSN=CLARKE.CVC.CNTL,DISP=(NEW,PASS),
// VOL=SER=SMFMT,LABEL=7,UNIT=TAPE
//OUT3  DD  DSN=CLARKE.JOL34.SOURCE,DISP=(NEW,PASS),
// VOL=SER=SMFMT,LABEL=8,UNIT=TAPE
//SYSIN DD *
 C I=IN1,O=OUT1
 C I=IN2,O=OUT2
 C I=IN3,O=OUT3
 C I=IN4,O=OUT4
/*
