//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST,TERM'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=T41.JOLXA.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=T41.JOLXA.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=JOLCOMP
     GENSAVE CSECT=GO
     PRINT GEN
ONE  DYNPARM DSN=CLARKE.TEST.CAT,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE), **
               DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),UNIT=SYSDA,    ******
               VOL=SER=F4S9AC,ID=ONE
TWOA DYNPARM DSN=CLARKE.TEST.CAT,DISP=(OLD,KEEP),ID=TWOA
TWOB DYNPARM DSN=CLARKE.TEST.CAT,DISP=(OLD,CATLG),ID=TWOB
THR  DYNPARM DSN=CLARKE.TEST.CAT,VRB=UN,ID=THR,DISP=(CATLG)
SUB  DYNPARM DDNAME=SYSPRIN3,                                 **********
               ID=TWOZ,DEBUG=NO,VRB=UN,UNALLOC=REMOVE.IN.USE
     GENRETN
VOLRET DS H,CL50
RECORD DC CL80'RECORD RECORD'
SYSPRIN3 DCB DDNAME=SYSPRIN3,RECFM=FB,LRECL=80,BLKSIZE=80,MACRF=PM, ****
               DSORG=PS
     END
