//CLARKEI JOB (JOL),'DASD INIIT',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,0)
//WORK00  EXEC PGM=ICKDSF
//*DISK     DD  UNIT=121,VOL=SER=JOL,DISP=OLD
//*SACLIP00 DD  DISP=SHR,DSN=SYS1.ASAMPLIB(SACLIP00)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  INIT  UNITADDRESS(121) NOVERIFY VOLID(JOL60) -
       OWNER(HERECULES) VTOC(0,1,44)
//SYSINZZ  DD  *
  INIT  DDNAME(DISK)  NOVERIFY VOLID(JOL60) -
       OWNER(HERECULES) VTOC(0,1,44)
//SYSINXX  DD  *
  REFORMAT DDNAME(DISK) IPLDD(SACLIP00) NOVERIFY
