//CLARKEM  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,
// MSGCLASS=X
//MOVE EXEC PGM=IEHMOVE
//SYSPRINT   DD SYSOUT=*
//SYSUT1     DD VOL=REF=SYS1.LINKLIB,DISP=OLD
//OLD        DD VOL=SER=JOL53,UNIT=3380,DISP=OLD
//OLD2       DD VOL=SER=SARES1,UNIT=3390,DISP=OLD
//NEW        DD VOL=SER=JOL60,UNIT=3380,DISP=OLD
//SYSIN      DD *
 MOVE TO=3380=JOL53,DSGROUP=CLARKEX
/*
//SYSINYY    DD *
 MOVE TO=3380=JOL60,DSNAME=CLARKEX.FILE17.JOL40.J51BINA
 MOVE TO=3380=JOL60,DSNAME=CLARKEX.FILE17.JOL40.J51BINF
//SYSINZZ    DD *
               FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI,TO=SYSDA=PROJ01,                     +
               FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI2,TO=SYSDA=PROJ01,                    +
               FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.SETUP,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100
 MOVE DSNAME=CLARKE.VB2F8030,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100
