//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
//GO  EXEC PGM=TESTJOBQ
//SNAP     DD  SYSOUT=*
//STEPLIB   DD DSN=T41.JOLXA.LOAD,DISP=SHR
//XTEPLIB   DD DSN=SYS1.JOL.TEST.LINKLIB,DISP=SHR
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSPRINT DD  SYSOUT=*
// EXEC PGM=IEFBR14
// EXEC PGM=IEFBR14
// EXEC PGM=IEFBR14
