//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X,
// MSGLEVEL=(0,0)
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,
// PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE PM',
// TIME=(,15)
//STEPLIB  DD  DSN=CLARKE.JOL60.LOAD,DISP=SHR
//$$JLOAD  DD  DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//*Y        DD  SYSOUT=*,DCB=(BLKSIZE=1330,RECFM=VB,LRECL=100)
//$$JCLX   DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JCL    DD  SYSOUT=(*,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//$$JMACRO DD  DSN=CLARKE.JOL60.CMDLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN   DD   DDNAME=SYSIN
//*ALLOC F(Y)    CLARKE.CVCX.WRITEF NEW CAT FB 800, 800;*/
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLC
JOLOPT  PE LET CAT PJCL;
$JOB H;
  JOBLIB 'SYS2.LINKLIB' /* 'CLARKE.JOL60.LOAD' */ ;
  ON ERROR SNAP;
  PRINT SYS1.MACLIB(CALL);
  DCL CD DS C.D 3380  1 TRACK;
  PRINTSYM;
 /*  DELETE CD; */
  COPY 'SYS1.MACLIB(CALL)' TO C.D ;
  CATLG CD;
//SYSINX DD *
  ALLOC F(X)    CLARKE.JOL(TESTFAST) SHR;
  PRINTSYM;
  ALLOC F(Y)    CLARKE.CVCX.WRITEF OLD CAT FB 80, 800;
  OPEN F(X) INPUT;
  OPEN F(Y) OUTPUT;
  IF %LASTCC=0 THEN COPYDS;
  CLOSE X;
  CLOSE Y;
  FREEFILE X;
  FREEFILE Y;
//
