//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X
//JOLC     PROC PROG=$JOLCP40,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,PARM='NOSRDR &PRINTS/&SYMS SYSUID=CLARKE'
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//*$$JLOAD  DD  DSN=CLARKE.DOS.LOAD,DISP=SHR
//$$JLOAD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//         DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DISP=(,PASS),
// DSN=&&WORK2
//$$JIN   DD   DDNAME=SYSIN
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLC
INCLUDE TVOLREF;
// EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSUT1 DD DSN=&&WORK2,DISP=OLD
 PRINT INFILE(SYSUT1) OUTFILE(SYSPRINT) DUMP
