//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X,
// MSGLEVEL=(0,0)
//JOLC     PROC PROG=$JOLCP35,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',
// TIME=(,5)
//STEPLIB  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR
//$$JLOAD  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR
//         DD  DSN=CLARKE.JOL36.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN   DD   DDNAME=SYSIN
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLC
$JOB H;
  ENQ SYSDSN/'CLARKE.CVC.CNTL'       ;
  TYPE '1ST ENQUE LASTCC=%LASTCC';
/*
  ENQ SYSDSN/'CLARKE.CVC.CNTL' NOWAIT;
  TYPE '2ND ENQUE LASTCC=%LASTCC';
  ENQ SYSDSN/'CLARKE.CVC.CNTL' WAIT;
  TYPE '3TH ENQUE LASTCC=%LASTCC';
  DEQ SYSDSN/'CLARKE.CVC.CNTL' WAIT;
  TYPE '1ST DEQUE LASTCC=%LASTCC';
  DEQ SYSDSN/'CLARKE.CVC.CNTL' WAIT;
  TYPE '2NDSD QUE LASTCC=%LASTCC';
  */
