//EDU1991 JOB (NONE),CVC,CLASS=A,NOTIFY=EDU199,MSGCLASS=X
//JOLC     PROC PROG=$OLDCP51,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',
// TIME=(,5)
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//*$$JLOAD  DD  DSN=CLARKE.DOS.LOAD,DISP=SHR
//$$JLOAD    DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//$$JMACRO DD  DSN=CLARKE.JOL40.CMDLIB,DISP=SHR
//         DD  DSN=EDU199.JOL,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SAMPLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN   DD   DDNAME=SYSIN
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
// PEND
// EXEC JOLC
//$$JIN DD *
 JOLOPT PE;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
  TTIME1;
