//CLARKEL JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE
//LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST',REGION=512K
//* JOL60     DD DSN=CLARKE.JOL.OBJ,DISP=OLD
//JOL60     DD DSN=JOLDEV.JOL60.OBJ,DISP=OLD
//*LOAD35    DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR
//OBJ       DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
        INCLUDE   OBJ($DYNMN60)
        SETCODE   AC(1)
        ALIAS     JOLDYN60
        NAME      $DYNMN60(R)
//
