//CLARKE1 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST,AC=1'
//JOL60OBJ  DD DSN=CLARKE.JOL60.OBJ,DISP=OLD
//JOL60LOD  DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//JOL51LOD  DD DSN=SYS1.CMDLIB,DISP=SHR
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR
//*SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//*INCLUDE JOL35LOD($SCHED35)
//SYSLIN    DD *
  INCLUDE JOL60OBJ($JOLSH60)
  INCLUDE JOL51LOD($JOLSH51)
* INCLUDE JOL60LOD($SCHED60)
  INCLUDE JOL60OBJ(UJTNUM)
* PAGE UJE00MN
  NAME $JOLSH60(R)
