//CLARKES JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE
//*LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST,TEST',REGION=512K
//LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST',REGION=512K
//JOL35     DD DSN=CLARKE.JOL.OBJ,DISP=OLD
//JOL40     DD DSN=CLARKE.JOL40.OBJ,DISP=OLD
//LOAD35    DD DSN=CLARKE.JOL35.LOAD,DISP=SHR
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2)),
// VOL=SER=PROJ01
//SYSPRINT  DD SYSOUT=*
//*INCLUDE JOL40(DYNDUMP)
//SYSLIN    DD *
  INCLUDE JOL40($DYNMN40)
  NAME $DYNMN40(R)
  INCLUDE JOL40($DYNSH4A)
  INCLUDE JOL40(UJEJOBQ)
  INCLUDE JOL40(UJE22UPD)
  INCLUDE JOL35(UJE03DS)
  INCLUDE JOL35(SRCHQDB)
  INCLUDE LOAD35($SCHED35)
  NAME $DYNSH40(R)
//
  INCLUDE JOL35(DYNDUMP)
