//CLARKEP JOB (0000,0000),NAME,MSGCLASS=X,NOTIFY=CLARKE
// EXEC PLIXCLG,
//     PARM.PLI='NOAIM,XREF,MAR(1,72,73)',
//     REGION.PLI=512K,PARM.LKED='SIZE=(450000,100000)',
//     REGION.LKED=512K,PARM.GO='>7000'
//SYSPRINT DD SYSOUT=*
X:PROC(PARM) OPTIONS(MAIN);
  DCL PARM CHAR(100) VAR;
  DCL STRING   CHAR(250) VAR STATIC;
  DCL (NUMBER1,NUMBER2) BIN FIXED;
  DCL INPUT  FILE RECORD INPUT;
  DCL OUTPUT FILE RECORD OUTPUT;
  IF SUBSTR(PARM,1,1)='>'
  THEN DO;
       NUMBER1=SUBSTR(PARM,2);
       NUMBER2=32000;
  END;
  ELSE DO;
       NUMBER1=0;
       NUMBER2=PARM;
  END;
  DO I=1 TO NUMBER1;
       READ FILE(INPUT) INTO(STRING);
  END;
  DO I=I TO NUMBER2;
       READ FILE(INPUT) INTO(STRING);
       WRITE FILE(OUTPUT) FROM(STRING);
  END;
END;
//LKED.SYSPRINT DD SYSOUT=*
//GO.SYSPRINT DD SYSOUT=*
//GO.INPUT DD DSN=CLARKE.SCHED.LIST,DISP=SHR
//GO.OUTPUT DD SYSOUT=*,DCB=(RECFM=VBA,BLKSIZE=1330)
