//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,
// CLASS=A
//JOBLIB    DD DSN=CLARKE.JOL35.LOAD,DISP=SHR
//GO  EXEC PGM=SNAPGM
//SNAP     DD  SYSOUT=*
//TPASS1  DD DSN=CLARKE.CVC.TESTPASS.ONE,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1))
//TPASS2  DD DSN=CLARKE.CVC.TESTPASS.TWO,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1))
//TPASS3  DD DSN=CLARKE.CVC.TESTPASS.THREE,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1))
//TPASS4  DD DSN=CLARKE.CVC.TESTPASS.FOUR,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1))
//TPASS5  DD DSN=CLARKE.CVC.TESTPASS.FIVE,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1))
//GO  EXEC PGM=SNAPGM
//SNAP     DD  SYSOUT=*
//GO  EXEC PGM=SNAPGM
//SNAP     DD  SYSOUT=*
//TPASS1  DD DSN=CLARKE.CVC.TESTPASS.ONE,DISP=(OLD,DELETE)
//TPASS2  DD DSN=CLARKE.CVC.TESTPASS.TWO,DISP=(OLD,DELETE)
//TPASS3  DD DSN=CLARKE.CVC.TESTPASS.THREE,DISP=(OLD,DELETE)
//GO  EXEC PGM=SNAPGM
//SNAP     DD  SYSOUT=*
//GO  EXEC PGM=SNAPGM
//SNAP     DD  SYSOUT=*
//TPASS1  DD DSN=CLARKE.CVC.TESTPASS.ONE,DISP=(,CATLG),UNIT=SYSDA,
// SPACE=(TRK,(1,1))
//TPASS2  DD DSN=CLARKE.CVC.TESTPASS.TWO,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1))
//GO  EXEC PGM=SNAPGM
//SNAP     DD  SYSOUT=*
