//CLARKEB JOB (FXA4,C9GB),CLARKE,NOTIFY=CLARKE,
//             REGION=1024K,PRTY=8,
//             MSGCLASS=X
//  EXEC PGM=IEHINITT
//SYSPRINT   DD SYSOUT=*
//LABEL    DD UNIT=(TAPE,,DEFER),DCB=DEN=3
//SYSIN    DD  *
LABEL    INITT SER=PLIJOL,OWNER='CLARKE    ',DISP=REWIND
//COPY EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT2 DD DSN=JOL.PLI,DISP=(SHR,PASS),DCB=DEN=3,
// VOL=SER=PLIJOL,UNIT=TAPE,LABEL=1
//SYSUT1 DD DSN=CLARKE.TEMP.ASM,DISP=SHR
//COPY EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT2 DD DSN=F8A114.CNTL,DISP=(SHR,PASS),DCB=DEN=3,
// VOL=SER=PLIJOL,UNIT=TAPE,LABEL=2
//SYSUT1 DD DSN=CLARKE.F8A114.CNTL,DISP=SHR
