//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
//ASM EXEC PGM=ASMBLR,PARM='NODECK,NOOBJ,XREF(SHORT),LIST,TEST,TERM'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
         SPACE 3
         MACRO
         P3375
         JOLVOL &SYSLIST(1),&SYSLIST(2),CODE='11001101'
         MEND
         SPACE 3
         MACRO
         P3380 &P3330=,&P3350=
         JOLVOL &P3330,&SYSLIST(1),CODE='11001101'
         JOLVOL &P3350,&SYSLIST(1),CODE='11001111'
         MEND
         SPACE 3
           SPACE 3
           MACRO
           JOLVOL &CODE=
*        AIF   (&SYSLIST(2) NE '').ERR
         AGO .OK
.ERR     MNOTE 12,'ONLY 1 VOLUME LIST ALLOWED'
         MNOTE 12,'SYSLIST 1=&SYSLIST(1)'
         MNOTE 12,'SYSLIST 2=&SYSLIST(2)'
.OK      ANOP
           LCLA &PARMNO
&PARMNO    SETA N'&SYSLIST(1)
&PARMNO    SETA  1
.SPLIT     ANOP
           AIF (&PARMNO GT N'&SYSLIST(1)).END
           DC  CL6'&SYSLIST(1,&PARMNO)',B&CODE
&PARMNO    SETA &PARMNO+1
           AGO .SPLIT
.END       ANOP
           MEND
           P3375 (ONE,TWO),(THREE)
           P3380 P3330=(ONE,TWO),P3350=(THREE),(L,M)
           P3380 P3330=(1,2,3,4,5,6,7)
           P3380 P3350=1,P90=9
       END
