//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,
// CLASS=A USER=????????,PASSWORD=????????
//*MAIN LINES=999
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL60.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL60.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=CLARKE.JOL60.OBJ(&MEM),DISP=OLD
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL60.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=TESTJCL
//LKED    EXEC PGM=IEWL,PARM='TEST,XREF,LIST',REGION=512K
//SYSLIB1   DD DSN=CLARKE.JOL60.OBJ,DISP=OLD
//SYSLIB    DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
  INCLUDE SYSLIB1(TESTJCL)
  NAME TESTJCL(R)
