//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=JOL60,
// CLASS=A RESTART=LKED
//JOBLIB    DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//GO      EXEC PGM=TESTSWA
//SNAP      DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//CVCPDQ1  DD  DSN=TEST.CVC1,SPACE=(CYL,(2,2)),UNIT=SYSDA,
//             DISP=(,PASS)
//CVCPDQ2  DD  DSN=TEST.CVC2,SPACE=(CYL,(2,2)),UNIT=SYSDA,
//             DISP=(,PASS)
//GO      EXEC PGM=TESTSWA
//SNAP      DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//CVCPDQ1  DD  DSN=TEST.CVC1,DISP=(OLD,PASS)
//CVCPDQ2  DD  DSN=TEST.CVC2,DISP=(OLD,PASS)
//GO      EXEC PGM=TESTSWA
//SNAP      DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//CVCPDQ1  DD  DSN=TEST.CVC1,DISP=(OLD,CATLG)
//CVCPDQ2  DD  DSN=TEST.CVC2,DISP=(OLD,CATLG)
//GO      EXEC PGM=TESTSWA
//SNAP      DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
//CVCPDQ1  DD  DSN=TEST.CVC1,DISP=(OLD,DELETE)
//CVCPDQ2  DD  DSN=TEST.CVC2,DISP=(OLD,DELETE)
//GO      EXEC PGM=TESTSWA
//SNAP      DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
