//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=JOL60,
// CLASS=A ,
//* RESTART=LKED
//*MAIN LINES=999
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380
//SYSTERM  DD  DSN=JOLDEV.JOL60.SYSTERM(&MEM),DISP=SHR
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=JOLDEV.MVS38.MINI.MODGEN,DISP=SHR
//*        DD  DSN=JOLDEV.VSAM.ASM,DISP=SHR
//         DD  DSN=JOLDIST.JOL60.MACLIB,DISP=SHR
//         DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO    DD  DSN=JOLDEV.JOL60.OBJ(&MEM),DISP=OLD
//SYSPRINT DD  DSN=JOLDEV.JOL60.LIST(&MEM),DISP=SHR
//SYSIN DD DSN=JOLDEV.JOL60.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=TESTJOBQ
//LKED    EXEC PGM=IEWL,PARM='REUS,XREF,LIST,AC=1,TEST',
// REGION=2048K
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR
//SYSLMOD   DD DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR
//SYSLMODX  DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD *
  INCLUDE SYSLIB(TESTJOBQ)
  INCLUDE SYSLIB(UJEJOBQ)
  NAME TESTJOBQ(R)
//GO      EXEC PGM=TESTJOBQ
//STEPLIB   DD DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR
//STEPLIBZ  DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//SNAP      DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//CVCPDQ1  DD  DSN=TEST.CVC1,SPACE=(CYL,(2,2)),UNIT=SYSDA,
//             DISP=(,PASS)
//CVCPDQ2  DD  DSN=TEST.CVC2,SPACE=(CYL,(2,2)),UNIT=SYSDA,
//             DISP=(,PASS)
