//CLARKEZ JOB ACC,CLARKE,MSGCLASS=X,NOTIFY=JOL60
//ZAP EXEC PGM=IMASPZAP
//SYSLIB   DD  DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSINZ  DD *
* TEMPORARILY ABEND AT DYN ALLOC
 NAME $DYNMN60  UJM00ABC
 BASE 000868
 VER 00086C 00013000
 REP 00086C 00014000
 IDRDATA  ALLOC
//SYSIND  DD *
* TEMPORARILY ABEND AT DYN ALLOC
 NAME $DYNSH60   UJD03DS1
 BASE 0000
 VER 00111E 41F0,D12A
 VER 001122 50FA,0000
 VER 001126 41AA,0004
 REP 00111E 0700,0700
 REP 001122 0700,0700
 REP 001126 0700,0700
 IDRDATA  ALLOC
//SYSIN  DD *
* TEMPORARILY ABEND AT DYN ALLOC
 NAME $DYNSH60   SRCHTIOT
 BASE 0000
 REP 0000 07FE
 IDRDATA  ALLOC
