//CLARKEZ JOB ACC,CLARKE,MSGCLASS=X,NOTIFY=JOL60
//ZAP EXEC PGM=IMASPZAP
//SYSLIB   DD  DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN   DD *
* ZAP UCB LOOK UP, Z/OS
 NAME $JOLCP60  UJG00UCB
*VER 000000 47F0, F01C
 REP 000000 41F0,0004,07FE
 IDRDATA  ZOSUCB
//ZAP EXEC PGM=IMASPZAP
//SYSLIB   DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSIN   DD *
* ZAP UCB LOOK UP, Z/OS
 NAME $JOLCP60  UJG00UCB
*VER 000000 47F0, F01C
 REP 000000 41F0,0004,07FE
 IDRDATA  ZOSUCB
