{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f211\froman\fcharset238\fprq2 Times New Roman CE;}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f214\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f215\froman\fcharset162\fprq2 Times New Roman Tur;}{\f216\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f217\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f221\fswiss\fcharset238\fprq2 Arial CE;}{\f222\fswiss\fcharset204\fprq2 Arial Cyr;}{\f224\fswiss\fcharset161\fprq2 Arial Greek;}{\f225\fswiss\fcharset162\fprq2 Arial Tur;}
{\f226\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f227\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f228\fswiss\fcharset186\fprq2 Arial Baltic;}{\f229\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1672708530\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1528003060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid123282526}{\list\listtemplateid-1528003060\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid2036497608}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid123282526\listoverridecount0\ls2}{\listoverride\listid2036497608\listoverridecount0\ls3}}
{\*\rsidtbl \rsid1863402}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Owner}{\operator Owner}{\creatim\yr2009\mo11\dy30\hr10\min4}{\revtim\yr2009\mo11\dy30\hr10\min5}{\version2}{\edmins1}{\nofpages7}{\nofwords1811}{\nofchars10323}
{\nofcharsws12110}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1863402 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9015\clshdrawnil \cellx9015\pard\plain 
\s1\qr \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\ul\insrsid1863402\charrsid1863402 Compile Time Facilities\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\ul\insrsid1863402\charrsid1863402 \trowd \irow0\irowband0
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9015\clshdrawnil \cellx9015\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 Jol offers a relatively unique facility - that of altering Jol code in a }{
\i\f1\fs20\insrsid1863402\charrsid1863402 programmed }{\f1\fs20\insrsid1863402\charrsid1863402 manner.
\par 
\par Compile Time Facilities are performed by the Preprocessor.  The Preprocessor allows program Source Text to be altered through the use of Symbolic Variables, and it invokes Macros and expands the Macro text.  The expanded Source Text is then read by the ma
in Jol Compiler and instructions are produced to execute the job.
\par 
\par For example, if the day of the week is Friday, you can include code to run only on Fridays.  You can also read data sets such as machine schedules to see which of your programs should run.
\par 
\par Most of the facilities mentioned here make use of }{\i\f1\fs20\insrsid1863402\charrsid1863402 Symbolic Variables.}{\f1\fs20\insrsid1863402\charrsid1863402 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\insrsid1863402\charrsid1863402 Symbolic Variables\cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1863402\charrsid1863402 A symbolic variable is a special variable, and you identify it by placing a }{
\b\f1\fs20\insrsid1863402\charrsid1863402 % }{\f1\fs20\insrsid1863402\charrsid1863402 
in front of its name.  It contains a character string of up to 253 characters which may be used to replace various parts of a JOL program during the preprocessor phase of the compile.  When a statement is found with any symbolic variables as part of the t
ext, they are replaced by the current value of the symbolic variables.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 Symbolic variables contain }{\i\f1\fs20\insrsid1863402\charrsid1863402 text }{\f1\fs20\insrsid1863402\charrsid1863402 
and this text can be used in replacement statements, as well as other statements described later.
\par For example,
\par }\pard \ql \li864\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 %X='TEST MESSAGE';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li864\ri0\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 ...}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 DISPLAY '%X';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 is equivalent to writing
\par }\pard \ql \li864\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 DISPLAY 'TEST MESSAGE';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 {\i\f1\fs20\insrsid1863402\charrsid1863402 Explanation: }{\f1\fs20\insrsid1863402\charrsid1863402 Jol found the symbolic variable }{\b\f1\fs20\insrsid1863402\charrsid1863402 %X }{
\f1\fs20\insrsid1863402\charrsid1863402 and replaced the characters }{\b\f1\fs20\insrsid1863402\charrsid1863402 %X }{\f1\fs20\insrsid1863402\charrsid1863402 with the text contained in the }{\i\f1\fs20\insrsid1863402\charrsid1863402 variable %X.}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par Symbolic Variables can be:
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\sb120\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent283 {\pntxtb \'b7}}\faauto\ls1\rin0\lin283\pararsid1863402 {
\f1\fs20\insrsid1863402\charrsid1863402 tested,
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent283 {\pntxtb \'b7}}\faauto\ls1\rin0\lin283\pararsid1863402 {
\f1\fs20\insrsid1863402\charrsid1863402 changed,
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}added, subtracted, multiplied, divided and concatenated to other variables or literals.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow3\irowband3
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\f1\insrsid1863402\charrsid1863402 Compilation Phases
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
It is important to realize that a Jol compilation is really done in three separate steps:
\par {\pntext\pard\plain\intbl\fs20\charrsid1863402 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-283\li283\ri0\sb120\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283 {\pntxta .}}\faauto\ls2\rin0\lin283\pararsid1863402 {
\f1\fs20\insrsid1863402\charrsid1863402 The }{\b\f1\fs20\insrsid1863402\charrsid1863402 Preprocessor}{\f1\fs20\insrsid1863402\charrsid1863402  or }{\b\f1\fs20\insrsid1863402\charrsid1863402 Macro}{\f1\fs20\insrsid1863402\charrsid1863402 
 phase.  The output from this stage is }{\i\f1\fs20\insrsid1863402\charrsid1863402 text}{\f1\fs20\insrsid1863402\charrsid1863402 , or Jol statements.  These Jol statements then are read by:-
\par {\pntext\pard\plain\intbl\fs20\charrsid1863402 \hich\af0\dbch\af0\loch\f0 2.\tab}The }{\b\f1\fs20\insrsid1863402\charrsid1863402 Compile}{\f1\fs20\insrsid1863402\charrsid1863402 
 phase.  The compile phase does syntax checking and creates tables which are read by:-
\par {\pntext\pard\plain\intbl\fs20\charrsid1863402 \hich\af0\dbch\af0\loch\f0 3.\tab}The }{\b\f1\fs20\insrsid1863402\charrsid1863402 Generate}{\f1\fs20\insrsid1863402\charrsid1863402 
 phase.  The generate phase either creates special instructions so that Jol can execute your program under TSO, or it creates JCL so that the job can run in background.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 It is during the }{\i\f1\fs20\insrsid1863402\charrsid1863402 Preprocessor or Macro }{\f1\fs20\insrsid1863402\charrsid1863402 
phase that you can alter selected parts of your program.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow4\irowband4
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\f1\insrsid1863402\charrsid1863402 Facilities\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1863402\charrsid1863402 
The Jol Preprocessor allows Program Source Text to be altered before it is compiled and executed.  You can:-
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\sb60\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent283 {\pntxtb \'b7}}\faauto\ls1\rin0\lin283\pararsid1863402 {
\f1\fs20\insrsid1863402\charrsid1863402 Define Symbolic Variables and initialize them.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Test the current contents of Symbolic Variables.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Change the values in the Symbolic Variables.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Perform Arithmetic and String operations on Symbolic Variables.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Replace text with Symbolic Variables.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Replace text }{\i\f1\fs20\insrsid1863402\charrsid1863402 in card image files }{\f1\fs20\insrsid1863402\charrsid1863402 with Symbolic Variables.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Save and Restore Symbolic Variables from disk data sets.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Modify, alter and or insert program statements.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Indicate which sections of the Source Program are to be compiled.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Allocate, read and write data sets.  The data read can then modify the program as above.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Unconditionally or conditionally }{\b\f1\fs20\insrsid1863402\charrsid1863402 INCLUDE}{\f1\fs20\insrsid1863402\charrsid1863402 
 Jol Statements or card image files from libraries.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Use Macros, with or without Parameters, to generate statements.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Conditional Compilations based on the values of Symbolic Variables.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}User written Assembler, Cobol or PL/I code to be executed and generate Jol statements.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\ilvl12\rin0\lin0\pararsid1863402 {\f1\fs20\insrsid1863402\charrsid1863402 
You can freely intermix preprocessor and macro statements with the rest of your instructions.  Preprocessor and macro command statements are executed when they are encountered in the source text.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\ilvl12\rin0\lin0\pararsid1863402 {\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 
\trowd \irow5\irowband5\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\ilvl12\outlinelevel1\rin0\lin0\pararsid1863402 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\insrsid1863402\charrsid1863402 Preprocessor Operation\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\ilvl12\rin0\lin0\pararsid1863402 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1863402\charrsid1863402 
The preprocessor does as much processing as it can before it produces code to run at execution time - it is usually faster to do as much processing as possible in the }{\i\f1\fs20\insrsid1863402\charrsid1863402 Preprocessor phase}{
\f1\fs20\insrsid1863402\charrsid1863402 .  Jol does this for you as automatically as possible.
\par 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\faauto\ilvl12\rin0\lin0\pararsid1863402 {\f1\fs20\insrsid1863402\charrsid1863402 With the above in mind, Jol will attempt to reduce the number of }{\i\f1\fs20\insrsid1863402\charrsid1863402 execution }{
\f1\fs20\insrsid1863402\charrsid1863402 statements to an absolute minimum.
\par Therefore, when the preprocessor reads a statement, it does the following:-
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\sb120\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent283 {\pntxtb \'b7}}\faauto\ls1\rin0\lin283\pararsid1863402 {
\f1\fs20\insrsid1863402\charrsid1863402 If the statement follows a }{\b\i\f1\fs20\insrsid1863402\charrsid1863402 false }{\b\f1\fs20\insrsid1863402\charrsid1863402 IF statement}{\f1\fs20\insrsid1863402\charrsid1863402 , the statement (or 
group of statements) is ignored.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f1\fs20\insrsid1863402\charrsid1863402 Execution statements }{\f1\fs20\insrsid1863402\charrsid1863402 such as a }{\b\f1\fs20\insrsid1863402\charrsid1863402 
RUN, CATALOG}{\f1\fs20\insrsid1863402\charrsid1863402  or similiar statement, are copied out to a file that is later read by the main compiler pass of Jol.  Such a statement is then executed at }{\i\f1\fs20\insrsid1863402\charrsid1863402 run time.}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \fi-624\li1056\ri0\sb120\nowidctlpar\intbl\faauto\ilvl12\rin0\lin1056\pararsid1863402 {\i\f1\fs20\insrsid1863402\charrsid1863402 Note: }{\f1\fs20\insrsid1863402\charrsid1863402   \tab 
If the statement about to passed to execution a Macro instruction, the }{\b\f1\fs20\insrsid1863402\charrsid1863402 Macro}{\f1\fs20\insrsid1863402\charrsid1863402  processor will be given control to interpret the }{
\b\f1\fs20\insrsid1863402\charrsid1863402 Macro}{\f1\fs20\insrsid1863402\charrsid1863402  statements.
\par {\pntext\pard\plain\intbl\f3\fs20\charrsid1863402 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-283\li283\ri0\sb120\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent283 {\pntxtb \'b7}}\faauto\ls1\rin0\lin283\pararsid1863402 {
\i\f1\fs20\insrsid1863402\charrsid1863402 Preprocessor statements }{\f1\fs20\insrsid1863402\charrsid1863402 such as:-
\par }\pard \ql \fi-354\li786\ri0\sb120\nowidctlpar\intbl\tx696\faauto\rin0\lin786 {\f1\fs20\insrsid1863402\charrsid1863402 -\tab A symbolic variable declaration or assignment statement.
\par }\pard \ql \fi-354\li786\ri0\nowidctlpar\intbl\tx696\faauto\rin0\lin786 {\f1\fs20\insrsid1863402\charrsid1863402 - \tab An }{\b\f1\fs20\insrsid1863402\charrsid1863402 IF, DO, END, ELSE, SIGNAL ERROR}{\f1\fs20\insrsid1863402\charrsid1863402  or a }{
\b\f1\fs20\insrsid1863402\charrsid1863402 STOP}{\f1\fs20\insrsid1863402\charrsid1863402  instruction.
\par - \tab A }{\b\f1\fs20\insrsid1863402\charrsid1863402 Macro}{\f1\fs20\insrsid1863402\charrsid1863402  instruction.
\par - \tab A }{\b\f1\fs20\insrsid1863402\charrsid1863402 READ, WRITE or PANEL}{\f1\fs20\insrsid1863402\charrsid1863402  instruction.
\par 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 are }{\i\f1\fs20\insrsid1863402\charrsid1863402 interpreted immediately}{\f1\fs20\insrsid1863402\charrsid1863402 .
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow6\irowband6
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\f1\insrsid1863402\charrsid1863402 Preprocessor Replacement
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
In all cases, before either executing a statement as a preprocessor statement or passing it to the compiler phase, symbolic variable replacement takes place.  Text replacement takes place whenever a }{\b\f1\fs20\insrsid1863402\charrsid1863402 %}{
\f1\fs20\insrsid1863402\charrsid1863402  symbol is found. The}{\b\f1\fs20\insrsid1863402\charrsid1863402 %}{\f1\fs20\insrsid1863402\charrsid1863402  symbol and the associated identifier are replaced with the current value of the named symbolic variable.

\par 
\par In Jol, symbolic variable replacement stops when the next special character or blank is found in the text, and if two symbolic variable names are found without an intervening special 
character or blank, the replacement results in one composite symbolic being formed.  If }{\b\f1\fs20\insrsid1863402\charrsid1863402 %NO}{\f1\fs20\insrsid1863402\charrsid1863402  contained a }{\b\f1\fs20\insrsid1863402\charrsid1863402 1}{
\f1\fs20\insrsid1863402\charrsid1863402  and }{\b\f1\fs20\insrsid1863402\charrsid1863402 %VAR}{\f1\fs20\insrsid1863402\charrsid1863402  contained }{\b\f1\fs20\insrsid1863402\charrsid1863402 'A'}{\f1\fs20\insrsid1863402\charrsid1863402  then }{
\b\f1\fs20\insrsid1863402\charrsid1863402 %VAR%NO}{\f1\fs20\insrsid1863402\charrsid1863402  would be changed to }{\b\f1\fs20\insrsid1863402\charrsid1863402 A1.}{\f1\insrsid1863402\charrsid1863402 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row 
}\pard\plain \s3\ql \li0\ri0\sb120\sa80\keep\nowidctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid1863402\charrsid1863402 Examples
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1863402\charrsid1863402 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\insrsid1863402\charrsid1863402 \trowd \irow8\irowband8\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\insrsid1863402\charrsid1863402 Example 1.}{\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 If a program contained the following statements:
\par }{\b\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid1863402\charrsid1863402 \trowd \irow9\irowband9
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow10\irowband10\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 1 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 %UNIT='TAPE';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par 2 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL DATASET1 DATA SET UNIT %UNIT;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par 3 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 IF (%UNIT='DISK' | %UNIT='DISC')}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li864\ri0\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 & %SPACE=' '}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 4 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 THEN %SPACE ='SPACE=10,2 CYLS';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par 5 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL DATASET2 DS UNIT %UNIT %SPACE;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow10\irowband10
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par then the output from the preprocessor would be:-
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow11\irowband11\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\trowd \irow12\irowband12\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil 
\cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 2 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL DATASET1 DATA SET UNIT TAPE;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par 5 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL DATASET2 DS UNIT}{\f1\fs20\insrsid1863402\charrsid1863402  }{\b\f1\fs20\ul\insrsid1863402\charrsid1863402 TAPE}{\b\f1\fs20\insrsid1863402\charrsid1863402 ;}{\f1\fs20\insrsid1863402\charrsid1863402 

\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow12\irowband12
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow13\irowband13\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par However, if }{\b\f1\fs20\insrsid1863402\charrsid1863402 statement 1}{\f1\fs20\insrsid1863402\charrsid1863402  had been }{\b\f1\fs20\insrsid1863402\charrsid1863402 %UNIT='DISK'}{\f1\fs20\insrsid1863402\charrsid1863402 
 then the output example would have been:-
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow13\irowband13
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow14\irowband14\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 2 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL DATASET1 DATA SET UNIT DISK;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par 5 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL DATASET2 DS UNIT}{\f1\fs20\insrsid1863402\charrsid1863402  }{\b\f1\fs20\ul\insrsid1863402\charrsid1863402 DISK SPACE=10,2 CYLS}{\b\f1\fs20\insrsid1863402\charrsid1863402 ;}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow14\irowband14
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow15\irowband15\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\insrsid1863402\charrsid1863402 
\par Example 2.}{\f1\insrsid1863402\charrsid1863402 \cell 
\par }{\f1\fs20\insrsid1863402\charrsid1863402 If a program contained the following statements:
\par }{\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow15\irowband15
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow16\irowband16\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 1}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 %START = 'STEP2';}{\f1\fs20\insrsid1863402\charrsid1863402 

\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 2}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 IF %START='STEP2' THEN}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 3}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DO;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 4}{\f1\fs20\insrsid1863402\charrsid1863402     \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL X DATA SET NAME TEST.INPUT (0);}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 5}{\f1\fs20\insrsid1863402\charrsid1863402     \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DISPLAY RESTARTING AT STEP2';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 6}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 END;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 7}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL X DATA SET TEST.INPUT(+1) VB 750,800 TAPE;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow16\irowband16
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow17\irowband17\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par then the output from the preprocessor would be:-
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow17\irowband17\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\trowd \irow18\irowband18\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil 
\cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 4}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL X DATA SET NAME TEST.INPUT(0);}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 5}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DISPLAY 'RESTARTING AT STEP2';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 7}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL X DATA SET TEST.INPUT (+1) VB 750,800 TAPE;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow18\irowband18
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow19\irowband19\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 Statement 4}{\f1\fs20\insrsid1863402\charrsid1863402  would set the }{\b\f1\fs20\insrsid1863402\charrsid1863402 NAME}{\f1\fs20\insrsid1863402\charrsid1863402  of the data set to be }{
\b\f1\fs20\insrsid1863402\charrsid1863402 TEST.INPUT(0)}{\f1\fs20\insrsid1863402\charrsid1863402  and }{\b\f1\fs20\insrsid1863402\charrsid1863402 statement 7}{\f1\fs20\insrsid1863402\charrsid1863402  would supply the }{
\b\f1\fs20\insrsid1863402\charrsid1863402 UNIT}{\f1\fs20\insrsid1863402\charrsid1863402  and Record Format information for the data set.  This is a Jol override, and the name }{\b\f1\fs20\insrsid1863402\charrsid1863402 TEST.INPUT(+1)}{
\f1\fs20\insrsid1863402\charrsid1863402  would be ignored, and when the data set identifier }{\b\f1\fs20\insrsid1863402\charrsid1863402 X}{\f1\fs20\insrsid1863402\charrsid1863402  was referenced, generation }{\b\f1\fs20\insrsid1863402\charrsid1863402 (0)}
{\f1\fs20\insrsid1863402\charrsid1863402 , that is the latest generation, would be accessed.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow19\irowband19\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\insrsid1863402\charrsid1863402 Symbolic Parameters and Variables
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
Symbolic Variables are often used to change program execute parameters.  For example, suppose that a program required a parameter with the current day.  By using the Jol symbolic variable }{\b\f1\fs20\insrsid1863402\charrsid1863402 %DAY}{
\f1\fs20\insrsid1863402\charrsid1863402 , the program will automatically have the correct day passed to it through the program parameter field. For example:
\par 
\par }\pard \ql \li864\ri0\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 RUN PROGRAM1 'DAY=%DAY';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par will execute }{\b\f1\fs20\insrsid1863402\charrsid1863402 PROGRAM1}{\f1\fs20\insrsid1863402\charrsid1863402  with a parameter of }{\b\f1\fs20\insrsid1863402\charrsid1863402 'DAY=MONDAY' }{\f1\fs20\insrsid1863402\charrsid1863402 or }{
\b\f1\fs20\insrsid1863402\charrsid1863402 'DAY=TUESDAY'}{\f1\fs20\insrsid1863402\charrsid1863402  and so on.
\par 
\par Other user defined symbolic variables may be set up, for example }{\b\f1\fs20\insrsid1863402\charrsid1863402 %TEST='YES'}{\f1\fs20\insrsid1863402\charrsid1863402 .  Whenever the symbol }{\b\f1\fs20\insrsid1863402\charrsid1863402 %TEST}{
\f1\fs20\insrsid1863402\charrsid1863402  is found, it will be replaced by }{\b\f1\fs20\insrsid1863402\charrsid1863402 'YES'}{\f1\fs20\insrsid1863402\charrsid1863402 , or whatever the symbolic variable }{\b\f1\fs20\insrsid1863402\charrsid1863402 %TEST}{
\f1\fs20\insrsid1863402\charrsid1863402  currently contains.  This means that }{\b\f1\fs20\insrsid1863402\charrsid1863402 %TEST}{\f1\fs20\insrsid1863402\charrsid1863402  need only be changed in one 
place in the Jol program, and Jol will effectively change it whenever it is used.
\par }{\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow20\irowband20
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\f1\insrsid1863402\charrsid1863402 Testing Symbolic Variables and Arithmetic
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
Jol allows testing of symbolic variables, and arithmetic to be performed on them.  For example:
\par 
\par }\pard \ql \li864\ri0\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 IF %RANGE<10 | %RANGE>100}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 THEN STOP 'RANGE=%RANGE:- INVALID';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \fi-432\li432\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 \u-3913\'3f \tab The }{\b\f1\fs20\insrsid1863402\charrsid1863402 IF}{\f1\fs20\insrsid1863402\charrsid1863402  instruction tests that }{
\b\f1\fs20\insrsid1863402\charrsid1863402 %RANGE}{\f1\fs20\insrsid1863402\charrsid1863402  contains a value between }{\b\f1\fs20\insrsid1863402\charrsid1863402 10}{\f1\fs20\insrsid1863402\charrsid1863402  and }{\b\f1\fs20\insrsid1863402\charrsid1863402 
100}{\f1\fs20\insrsid1863402\charrsid1863402 .
\par \u-3913\'3f \tab If the variable }{\b\f1\fs20\insrsid1863402\charrsid1863402 %RANGE}{\f1\fs20\insrsid1863402\charrsid1863402  is not within }{\b\f1\fs20\insrsid1863402\charrsid1863402 10}{\f1\fs20\insrsid1863402\charrsid1863402  and }{
\b\f1\fs20\insrsid1863402\charrsid1863402 100}{\f1\fs20\insrsid1863402\charrsid1863402 , the }{\b\f1\fs20\insrsid1863402\charrsid1863402 STOP}{\f1\fs20\insrsid1863402\charrsid1863402 
 is executed and will terminate the Compile.  That means that the job will not execute.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\tx426\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \u-3913\'3f \tab Otherwise, the next instruction is executed.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\f1\fs22\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs22\insrsid1863402\charrsid1863402 \trowd \irow21\irowband21
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keepn\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\f1\insrsid1863402\charrsid1863402 Defining a Symbolic Variable}{\f1\ul\insrsid1863402\charrsid1863402 \cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\insrsid1863402\charrsid1863402 The }{\b\f1\fs20\insrsid1863402\charrsid1863402 Symbolic Variable Definition}{\f1\fs20\insrsid1863402\charrsid1863402  follows this form:-
\par }{\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow22\irowband22
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow23\irowband23\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs28\insrsid1863402\charrsid1863402 
\par }{\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li696\ri0\nowidctlpar\intbl\faauto\rin0\lin696 {\f1\fs20\insrsid1863402\charrsid1863402    }{\b\f1\fs20\insrsid1863402\charrsid1863402 \{}{\f1\fs20\insrsid1863402\charrsid1863402  }{\b\f1\fs20\insrsid1863402\charrsid1863402 
DECLARE | DCL | DEFINE \}}{\f1\fs20\insrsid1863402\charrsid1863402 
\par \tab \tab }{\i\f1\fs20\insrsid1863402\charrsid1863402 %name[,%name ...]}{\f1\fs20\insrsid1863402\charrsid1863402    }{\i\f1\fs20\insrsid1863402\charrsid1863402 options  }{\f1\fs20\insrsid1863402\charrsid1863402 ;
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\i\f1\fs20\insrsid1863402\charrsid1863402 where options are:}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402   \tab 
\par }\pard \ql \fi696\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid1863402\charrsid1863402 \tab INIT}{\f1\fs20\insrsid1863402\charrsid1863402  }{\b\f1\fs20\insrsid1863402\charrsid1863402 [ ( ]}{\i\f1\fs20\insrsid1863402\charrsid1863402  }{
\f1\fs20\insrsid1863402\charrsid1863402     }{\b\f1\fs20\insrsid1863402\charrsid1863402 \{}{\f1\fs20\insrsid1863402\charrsid1863402  }{\i\f1\fs20\insrsid1863402\charrsid1863402 constant | \lquote character string' }{
\b\f1\fs20\insrsid1863402\charrsid1863402 \}  }{\i\f1\fs20\insrsid1863402\charrsid1863402  }{\b\f1\fs20\insrsid1863402\charrsid1863402 [ ) ]}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \fi-90\li786\ri0\nowidctlpar\intbl\faauto\rin0\lin786 {\b\f1\fs20\insrsid1863402\charrsid1863402 EXTERNAL | EXT }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow23\irowband23\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow24\irowband24\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid1863402\charrsid1863402 Figure 6. Defining Symbolic Variables}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow24\irowband24
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\b\f1\fs20\insrsid1863402\charrsid1863402 
Symbolic Variable Names}{\f1\fs20\insrsid1863402\charrsid1863402  are recognized in the text by the % preceding the name in the source text.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow25\irowband25\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\pard\plain \s3\ql \li0\ri0\sb120\sa80\keep\nowidctlpar\intbl\faauto\outlinelevel2\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid1863402\charrsid1863402 Notes\cell {\pntext\pard\plain\intbl
\fs20\charrsid1863402 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-288\li288\ri0\sb120\nowidctlpar\intbl{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent283 {\pntxta .}}\faauto\ls3\rin0\lin288\pararsid1863402 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1863402\charrsid1863402 If a value has been previously }{\b\f1\fs20\insrsid1863402\charrsid1863402 ASSIGNED}{\f1\fs20\insrsid1863402\charrsid1863402 
 to a Symbolic Variable, the declaration is ignored (an assignment being an implicit declaration), thus allowing the declare to set default values in the symbolic variable which may be overridden.
\par {\pntext\pard\plain\intbl\fs20\charrsid1863402 \hich\af0\dbch\af0\loch\f0 2.\tab}The maximum length of the value is }{\b\f1\fs20\insrsid1863402\charrsid1863402 253}{\f1\fs20\insrsid1863402\charrsid1863402  characters.
\par {\pntext\pard\plain\intbl\fs20\charrsid1863402 \hich\af0\dbch\af0\loch\f0 3.\tab}When }{\b\f1\fs20\insrsid1863402\charrsid1863402 EXTERNAL}{\f1\fs20\insrsid1863402\charrsid1863402  or }{\b\f1\fs20\insrsid1863402\charrsid1863402 EXT}{
\f1\fs20\insrsid1863402\charrsid1863402  is used inside a Macro Definition, the symbolic name is available when the Macro terminates.  In main line code, }{\b\f1\fs20\insrsid1863402\charrsid1863402 EXTERNAL}{\f1\fs20\insrsid1863402\charrsid1863402 
 has no effect.
\par {\pntext\pard\plain\intbl\fs20\charrsid1863402 \hich\af0\dbch\af0\loch\f0 4.\tab}If a symbolic variable has been previously defined, the Declaration statement is ignored.  This allows default values to be set.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow26\irowband26
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\f1\insrsid1863402\charrsid1863402 Examples
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\tx426\faauto\rin0\lin0 {
\f1\fs20\insrsid1863402\charrsid1863402 1.\tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL %A INIT '';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 Defines }{\b\f1\fs20\insrsid1863402\charrsid1863402 %A}{\f1\fs20\insrsid1863402\charrsid1863402  and initializes it to null.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\tx426\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 2.\tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL %B, %C, %D INIT 'EXT';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 Defines }{\b\f1\fs20\insrsid1863402\charrsid1863402 %B,%C}{\f1\fs20\insrsid1863402\charrsid1863402  and }{\b\f1\fs20\insrsid1863402\charrsid1863402 
%D}{\f1\fs20\insrsid1863402\charrsid1863402  and initializes them to }{\b\f1\fs20\insrsid1863402\charrsid1863402 'EXT'}{\f1\fs20\insrsid1863402\charrsid1863402 .
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\intbl\tx426\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 3.\tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 DCL %GENNO INIT '(0)';}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 Defines }{\b\f1\fs20\insrsid1863402\charrsid1863402 %GENNO}{\f1\fs20\insrsid1863402\charrsid1863402  and initializes it to }{
\b\f1\fs20\insrsid1863402\charrsid1863402 '(0)'}{\f1\fs20\insrsid1863402\charrsid1863402 .
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \trowd \irow27\irowband27\lastrow 
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\insrsid1863402\charrsid1863402 \page }{\f1\insrsid1863402\charrsid1863402 
\par }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\insrsid1863402\charrsid1863402 Automatically Initialized Symbolic Variables\cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1863402\charrsid1863402 Jol initializes certain symbolic variables at startup time.  These variables are described below:
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil 
\cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 Variable        \tab Explanation
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSDATE}{\f1\fs20\insrsid1863402\charrsid1863402   \tab The current date in Julian format e.g. }{\b\f1\fs20\insrsid1863402\charrsid1863402 86290}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %DAY}{\f1\fs20\insrsid1863402\charrsid1863402        \tab \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 MONDAY}{\f1\fs20\insrsid1863402\charrsid1863402 , }{\b\f1\fs20\insrsid1863402\charrsid1863402 TUESDAY}{
\f1\fs20\insrsid1863402\charrsid1863402 , etc.
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %MONTH}{\f1\fs20\insrsid1863402\charrsid1863402        \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 JANUARY}{\f1\fs20\insrsid1863402\charrsid1863402 , }{\b\f1\fs20\insrsid1863402\charrsid1863402 FEBRUARY}{
\f1\fs20\insrsid1863402\charrsid1863402 , etc.
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %MONTHNO}{\f1\fs20\insrsid1863402\charrsid1863402      \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 01, 02}{\f1\fs20\insrsid1863402\charrsid1863402  Through }{\b\f1\fs20\insrsid1863402\charrsid1863402 12}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %DAYNO}{\f1\fs20\insrsid1863402\charrsid1863402        \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 01}{\f1\fs20\insrsid1863402\charrsid1863402  through }{\b\f1\fs20\insrsid1863402\charrsid1863402 31}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %YEAR}{\f1\fs20\insrsid1863402\charrsid1863402        \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 1987, 1988}{\f1\fs20\insrsid1863402\charrsid1863402 , etc.
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %HOURS}{\f1\fs20\insrsid1863402\charrsid1863402        \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 0}{\f1\fs20\insrsid1863402\charrsid1863402  through }{\b\f1\fs20\insrsid1863402\charrsid1863402 23}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %MINS}{\f1\fs20\insrsid1863402\charrsid1863402        \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 0}{\f1\fs20\insrsid1863402\charrsid1863402  through }{\b\f1\fs20\insrsid1863402\charrsid1863402 59}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %SECS}{\f1\fs20\insrsid1863402\charrsid1863402        \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 0}{\f1\fs20\insrsid1863402\charrsid1863402  through }{\b\f1\fs20\insrsid1863402\charrsid1863402 59}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSUID}{\f1\fs20\insrsid1863402\charrsid1863402   \tab System user identification
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSPREF}{\f1\fs20\insrsid1863402\charrsid1863402        \tab Dataset Prefix or Current Directory
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSPFK}{\f1\fs20\insrsid1863402\charrsid1863402        \tab Program function key number}{\b\f1\fs20\insrsid1863402\charrsid1863402  }{\f1\fs20\insrsid1863402\charrsid1863402 from }{
\b\f1\fs20\insrsid1863402\charrsid1863402 PANEL}{\f1\fs20\insrsid1863402\charrsid1863402 s
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSTEM}{\f1\fs20\insrsid1863402\charrsid1863402   \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 MVS, DOS, VM}{
\f1\fs20\insrsid1863402\charrsid1863402 , }{\b\f1\fs20\insrsid1863402\charrsid1863402 PC, UNIX }{\f1\fs20\insrsid1863402\charrsid1863402 etc.
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %SPOOL}{\f1\fs20\insrsid1863402\charrsid1863402        \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 HASP, ASP}{\f1\fs20\insrsid1863402\charrsid1863402 , }{\b\f1\fs20\insrsid1863402\charrsid1863402 JES1}{
\f1\fs20\insrsid1863402\charrsid1863402 , }{\b\f1\fs20\insrsid1863402\charrsid1863402 JES2}{\f1\fs20\insrsid1863402\charrsid1863402 , }{\b\f1\fs20\insrsid1863402\charrsid1863402 JES3}{\f1\fs20\insrsid1863402\charrsid1863402 , or Blank
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 %TSOCLASS\tab }{\f1\fs20\insrsid1863402\charrsid1863402 Contains the }{\b\f1\fs20\insrsid1863402\charrsid1863402 SYSOUT }{
\f1\fs20\insrsid1863402\charrsid1863402 class used by TSO to
\par }\pard \ql \li2226\ri0\nowidctlpar\intbl\faauto\rin0\lin2226 {\f1\fs20\insrsid1863402\charrsid1863402 retrieve output from a background job
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid1863402\charrsid1863402 Figure 7. Startup Time Symbolic Variables}{\f1\fs20\insrsid1863402\charrsid1863402 .
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par 
\par These variables are initialized once and can then be used with the Jol logic statements to control events and functions.
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\insrsid1863402\charrsid1863402 Using Jol's Calendar\cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1863402\charrsid1863402 The symbolic variables above can be used in }{\b\f1\fs20\insrsid1863402\charrsid1863402 IF}{
\f1\fs20\insrsid1863402\charrsid1863402  statements, or in simple replacement statements.  The following two examples use the preinitialized examples to examine the date.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\tx426\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 1 \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 IF %DAY='FRIDAY'}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 THEN DO ;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li864\ri0\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 RUN WEEKLY ;}{\f1\fs20\insrsid1863402\charrsid1863402  /*Program Weekly*/
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 PRINT FILEA ;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 END ;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 This code could be part of a daily procedure.  Only on a Friday would the program '}{\b\f1\fs20\insrsid1863402\charrsid1863402 WEEKLY}{
\f1\fs20\insrsid1863402\charrsid1863402 ' be executed and '}{\b\f1\fs20\insrsid1863402\charrsid1863402 FILEA}{\f1\fs20\insrsid1863402\charrsid1863402 ' be printed.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\tx426\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 2 \tab }{
\b\f1\fs20\insrsid1863402\charrsid1863402 IF %DAYNO > 25}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 & %MONTH='JUNE'}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 & %DAY='FRIDAY'}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 THEN DO ;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li864\ri0\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 SUBMIT YEARLY ;}{\f1\fs20\insrsid1863402\charrsid1863402   \tab /*SUBMIT JOB YEARLY*/
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 TYPE 'JOB YEARLY SUBMITTED TO RUN' ;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\insrsid1863402\charrsid1863402 END ;}{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\f1\fs20\insrsid1863402\charrsid1863402 
In this example, if the day is Friday and the day of the month is greater than 25 and the month is June, then the job 'Yearly' is submitted and a message is placed on the operator console.
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow4\irowband4
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard\plain \s2\ql \li0\ri0\sa120\keep\nowidctlpar\intbl\faauto\outlinelevel1\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\f1\insrsid1863402\charrsid1863402 Special Symbolic Variables for Macros\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1863402\charrsid1863402 
In addition, the following Symbolic Variables are automatically initialized and changed during the compile.  They are of particular interest to someone writing Jol Macros.
\par 
\par These, and their contents, are:-
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil 
\cellx9015\row }\trowd \irow6\irowband6\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil 
\cellx2256\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li432\ri0\nowidctlpar\intbl\faauto\rin0\lin432 {\b\f1\fs20\ul\insrsid1863402\charrsid1863402 Variable_  \tab \tab Explanation
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par 
\par }\pard \ql \fi-2160\li2592\ri0\nowidctlpar\intbl\tx2592\faauto\rin0\lin2592 {\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSLABEL}{\f1\fs20\insrsid1863402\charrsid1863402 \tab The label on the statement invoking the macro.
\par }\pard \ql \fi-2160\li2592\ri0\sb120\nowidctlpar\intbl\tx2592\faauto\rin0\lin2592 {\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSMACNM}{\f1\fs20\insrsid1863402\charrsid1863402 \tab 
The name of the macro called ... useful when you have one macro doing several related functions and each is stored as an }{\b\f1\fs20\insrsid1863402\charrsid1863402 ALIAS}{\f1\fs20\insrsid1863402\charrsid1863402 
.  You can have this to determine which "entry point" the macro was called at.
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSNLIST}{\f1\fs20\insrsid1863402\charrsid1863402 \tab The number of }{\b\f1\fs20\insrsid1863402\charrsid1863402 %LIST}{\f1\fs20\insrsid1863402\charrsid1863402 
 (non-keyword) items found on the invoking statement.
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSLEVEL}{\f1\fs20\insrsid1863402\charrsid1863402 \tab 
The current level of the macro.  If a macro invokes another macro it will be set at 2; in the mainline code it is set at 0; and in the first macro invocation it will be set at 1.
\par }{\b\f1\fs20\insrsid1863402\charrsid1863402 %SYSSTMT}{\f1\fs20\insrsid1863402\charrsid1863402 \tab This variable is set at 0001 - 9999, and is altered every time a new statement is read.
\par }\pard \ql \fi-2592\li2592\ri0\sb120\nowidctlpar\intbl\faauto\rin0\lin2592 {\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \fi-2592\li2592\ri0\nowidctlpar\intbl\faauto\rin0\lin2592 {\f1\fs20\insrsid1863402\charrsid1863402 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\trowd \irow6\irowband6\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\trowd \irow7\irowband7\lastrow 
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\insrsid1863402\charrsid1863402 \cell }{\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid1863402\charrsid1863402 Figure 8.}{\f1\fs20\insrsid1863402\charrsid1863402  }{\b\f1\fs20\insrsid1863402\charrsid1863402 Special Macro Symbolic Variables}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par When an instruction is found that is not one of Jol's own, control is given to a Macro.  It will examine any parameters and produce the necessary Jol code to perform the function required.
\par 
\par For example:
\par 
\par }\pard \ql \li864\ri0\nowidctlpar\intbl\faauto\rin0\lin864 {\b\f1\fs20\insrsid1863402\charrsid1863402 COPY}{\f1\fs20\insrsid1863402\charrsid1863402  \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 'SYS1.MACLIB (CALL)'}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li1296\ri0\nowidctlpar\intbl\faauto\rin0\lin1296 {\b\f1\fs20\insrsid1863402\charrsid1863402 TO}{\f1\fs20\insrsid1863402\charrsid1863402   \tab }{\b\f1\fs20\insrsid1863402\charrsid1863402 'TEST.MACLIB (CALL)' ;}{
\f1\fs20\insrsid1863402\charrsid1863402 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 
\par will transfer control to the }{\b\f1\fs20\insrsid1863402\charrsid1863402 COPY}{\f1\fs20\insrsid1863402\charrsid1863402  Macro, which will generate a program to perform the }{\b\f1\fs20\insrsid1863402\charrsid1863402 COPY}{
\f1\fs20\insrsid1863402\charrsid1863402 .
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid1863402\charrsid1863402 \trowd \irow7\irowband7\lastrow \ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2256\clshdrawnil \cellx2256\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6759\clshdrawnil \cellx9015\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid1863402\charrsid1863402 
\par 
\par }}