{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 1;}{\s2\ql \li0\ri0\sb160\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 2;}{\s3\ql \li0\ri0\sb120\sa80\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 3;}{\s4\ql \li0\ri0\sb120\sa80\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 4;}{\s5\ql \li0\ri0\sb120\sa80\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 5;}{\s6\ql \li0\ri0\sb120\sa80\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 \ltrch\fcs0 
\b\i\f1\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 6;}{\s7\ql \li0\ri0\sb80\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 7;}{\s8\ql \li0\ri0\sb80\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 8;}{\s9\ql \li0\ri0\sb80\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Default Text;}{
\s16\ql \fi-1080\li1476\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1476\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 NoteIndent;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s18\ql \fi-187\li187\ri0\sa120\sl-220\slmult1\nowidctlpar\tx187\wrapdefault\faauto\rin0\lin187\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden annotation text;}{\s19\ql \li720\ri720\sa160\keep\nowidctlpar\wrapdefault\faauto\rin720\lin720\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext19 Block Quotation;}{\s20\ql \li0\ri0\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text;}{\s21\ql \li720\ri720\sb120\sa160\keep\nowidctlpar\wrapdefault\faauto\rin720\lin720\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 Block Quotation First;}{\s22\ql \li720\ri720\sa240\keep\nowidctlpar\wrapdefault\faauto\rin720\lin720\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 Block Quotation Last;}{\s23\ql \li432\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin432\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext23 Body Text Indent,Body Text Indent Jol;}{\s24\ql \li0\ri0\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext24 Body Text Keep;}{\s25\ql \li0\ri0\sb120\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs18\alang1025 \ltrch\fcs0 
\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden caption;}{\s26\qc \li0\ri0\sb360\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\ul\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Chapter Label;}{\s27\qc \li0\ri0\sb360\sa360\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 
\i\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Chapter Subtitle;}{\s28\qc \li0\ri0\sb600\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Chapter Title;}{\s29\qc \li0\ri0\sb480\sa160\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext29 Date;}{\s30\ql \li0\ri0\sb240\sa360\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Document Label;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 Emphasis;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden endnote reference;}{\s33\ql \fi-187\li187\ri0\sa120\sl-220\slmult1\nowidctlpar\tx187\wrapdefault\faauto\rin0\lin187\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 \ssemihidden endnote text;}{\s34\ql \li0\ri0\keep\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}{\s35\ql \li0\ri0\keep\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext35 Footer Even;}
{\s36\qc \li0\ri0\keep\nowidctlpar\tqc\tx4320\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext36 Footer First;}{\s37\qr \li0\ri0\keep\nowidctlpar
\tqr\tx0\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext37 Footer Odd;}{\s38\ql \fi-187\li187\ri0\sl-220\slmult1\nowidctlpar
\tx187\wrapdefault\faauto\rin0\lin187\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 Footnote Base;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden footnote reference;}{\s40\ql \fi-187\li187\ri0\sa120\sl-220\slmult1\nowidctlpar\tx187\wrapdefault\faauto\rin0\lin187\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon38 \snext40 \ssemihidden footnote text;}{\s41\ql \li0\ri0\keep\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext41 header;}{\s42\ql \li0\ri0\keep\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Header Base;}{
\s43\ql \li0\ri0\keep\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext43 Header Even;}{
\s44\qc \li0\ri0\keep\nowidctlpar\tqc\tx4320\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext44 Header First;}{\s45\qr \li0\ri0\keep\nowidctlpar
\tqr\tx0\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext45 Header Odd;}{
\s46\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Heading Base;}{
\s47\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \sautoupd \ssemihidden index 1;}{
\s48\ql \fi-720\li1080\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 \sautoupd \ssemihidden index 2;}{
\s49\ql \fi-720\li1440\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 \sautoupd \ssemihidden index 3;}{
\s50\ql \fi-720\li1800\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \sautoupd \ssemihidden index 4;}{
\s51\ql \fi-720\li2160\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 \sautoupd \ssemihidden index 5;}{
\s52\ql \fi-720\li1800\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \sautoupd \ssemihidden index 6;}{
\s53\ql \fi-720\li2160\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 \sautoupd \ssemihidden index 7;}{
\s54\ql \fi-720\li2520\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \sautoupd \ssemihidden index 8;}{
\s55\ql \fi-720\li2880\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \sautoupd \ssemihidden index 9;}{
\s56\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx3960\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 Index Base;}{
\s57\ql \li0\ri0\sb120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 \ssemihidden index heading;}{\*\cs58 
\additive \b\i Lead-in Emphasis;}{\*\cs59 \additive \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18 \sbasedon10 line number;}{\s60\ql \fi-360\li720\ri0\sa80\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext60 List;}{\s61\ql \fi-360\li1080\ri0\sa80\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext61 List 2;}{\s62\ql \fi-360\li1440\ri0\sa80\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext62 List 3;}{\s63\ql \fi-360\li1800\ri0\sa80\nowidctlpar\tx1800\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext63 List 4;}{\s64\ql \fi-360\li2160\ri0\sa80\nowidctlpar\tx2160\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext64 List 5;}{\s65\ql \fi-360\li720\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs20\pnstart1\pnindent288\pnhang {\pntxtb \'b7}}
\faauto\ls2047\ilvl10\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext65 List Bullet;}{\s66\ql \fi-360\li1080\ri0\sa160\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls2047\ilvl10\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext66 
List Bullet 2;}{\s67\ql \fi-360\li1440\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls2047\ilvl10\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext67 List Bullet 3;}{\s68\ql \fi-360\li1800\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}
\faauto\ls2047\ilvl10\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext68 List Bullet 4;}{\s69\ql \fi-360\li2160\ri0\sa160\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs16\pnstart1\pnindent360\pnhang {\pntxtb \'b7}}\faauto\ls2047\ilvl10\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext69 
List Bullet 5;}{\s70\ql \fi-360\li720\ri0\sb80\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs20\pnstart1\pnindent288\pnhang {\pntxtb \'b7}}\faauto\ls2047\ilvl10\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext65 List Bullet First;}{\s71\ql \fi-360\li720\ri0\sa240\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnfs20\pnstart1\pnindent288\pnhang {\pntxtb \'b7}}
\faauto\ls2047\ilvl10\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon65 \snext20 List Bullet Last;}{\s72\ql \fi-360\li720\ri0\sa160\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }\faauto\ls2047\ilvl11\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext72 List Continue;}{
\s73\ql \fi-360\li1080\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }\faauto\ls2047\ilvl11\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon72 \snext73 List Continue 2;}{\s74\ql \fi-360\li1440\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }\faauto\ls2047\ilvl11\rin0\lin1440\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon72 \snext74 List Continue 3;}{\s75\ql \fi-360\li1800\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pnstart1\pnindent360 }\faauto\ls2047\ilvl11\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon72 \snext75 List Continue 4;}{
\s76\ql \fi-360\li2160\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pnstart1\pnindent360 }\faauto\ls2047\ilvl11\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon72 \snext76 List Continue 5;}{\s77\ql \fi-360\li720\ri0\sb80\sa80\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext60 List First;}{\s78\ql \fi-360\li720\ri0\sa240\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext20 List Last;}{\s79\ql \fi-360\li720\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\faauto\ls2047\ilvl11\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext79 List Number;}{\s80\ql \fi-360\li1080\ri0\sa160\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon79 \snext80 
List Number 2;}{\s81\ql \fi-360\li1440\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon79 \snext81 List Number 3;}{\s82\ql \fi-360\li1800\ri0\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\faauto\ls2047\ilvl11\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon79 \snext82 List Number 4;}{\s83\ql \fi-360\li2160\ri0\sa160\nowidctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon79 \snext83 
List Number 5;}{\s84\ql \fi-360\li720\ri0\sb80\sa160\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\faauto\ls2047\ilvl11\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon79 \snext79 List Number First;}{\s85\ql \fi-360\li720\ri0\sa240\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\faauto\ls2047\ilvl11\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon79 \snext20 List Number Last;}{\s86\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext86 \ssemihidden macro;}{\s87\ql \fi-1080\li1080\ri2880\sa240\keep\nowidctlpar\tx3600\tx4680\wrapdefault\faauto\rin2880\lin1080\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext87 Message Header;}{\*\cs88 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 page number;}{
\s89\qc \li0\ri0\sb600\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\ul\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext0 Part Label;}{
\s90\qc \li0\ri0\sb360\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs32\alang1025 \ltrch\fcs0 \i\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Part Subtitle;}{
\s91\qc \li0\ri0\sb600\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext90 Part Title;}{
\s92\ql \li0\ri0\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext25 Picture;}{
\s93\ql \li0\ri0\sb120\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext93 Section Heading;}{
\s94\qc \li0\ri0\sb240\sa360\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext20 Section Label;}{
\s95\qc \li0\ri0\sa240\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 \i\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon96 \snext20 Subtitle;}{
\s96\qc \li0\ri0\sb360\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs40\alang1025 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon46 \snext96 Title;}{
\s97\qc \li0\ri0\sb240\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs36\alang1025 \ltrch\fcs0 \i\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Subtitle Cover;}{\*\cs98 
\additive \up0\super Superscript;}{\s99\ql \fi-360\li360\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext99 \ssemihidden table of authorities;}{\s100\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext100 \ssemihidden table of figures;}{\s101\qc \li0\ri0\sb720\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs48\alang1025 \ltrch\fcs0 \b\f1\fs48\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon46 \snext97 Title Cover;}{\s102\ql \li0\ri0\sb120\sa160\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon93 \snext99 \ssemihidden toa heading;}{\s103\ql \li0\ri0\sb180\sa120\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext103 \sautoupd \ssemihidden toc 1;}{\s104\ql \li360\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext104 \sautoupd \ssemihidden toc 2;}{\s105\ql \li720\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext105 \sautoupd \ssemihidden toc 3;}{\s106\ql \li1080\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext106 \sautoupd \ssemihidden toc 4;}{\s107\ql \li1440\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext107 \sautoupd \ssemihidden toc 5;}{\s108\ql \li1800\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext108 \sautoupd \ssemihidden toc 6;}{\s109\ql \li2160\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext109 \sautoupd \ssemihidden toc 7;}{\s110\ql \li2520\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext110 \sautoupd \ssemihidden toc 8;}{\s111\ql \li2880\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext111 \sautoupd \ssemihidden toc 9;}{\s112\ql \li0\ri0\nowidctlpar\tqr\tldot\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext112 TOC Base;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-682182954\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-1600235166\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid2086435626\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1323322980\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid1256865974
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}
{\list\listtemplateid-356329364\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname 
;}\listid-127}{\list\listtemplateid68863280\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }
{\listname ;}\listid-126}{\list\listtemplateid1093057854\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1079202468\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid423936326\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-1952525924\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 \fi-283\li715\lin715 }{\listname ;}\listid1337196802}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129
\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125
\listoverridecount0\ls12}{\listoverride\listid-126\listoverridecount0\ls13}{\listoverride\listid-127\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129
\listoverridecount0\ls17}{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid1337196802\listoverridecount0\ls21}}
{\*\rsidtbl \rsid7935729\rsid8021884\rsid15889907}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Clem Clarke}{\operator Clement Clarke}{\creatim\yr1999\mo4\dy25\hr17\min41}{\revtim\yr2010\mo12\dy8\hr16\min53}{\printim\yr2010\mo12\dy8\hr16\min53}
{\version3}{\edmins62}{\nofpages8}{\nofwords1948}{\nofchars11106}{\nofcharsws13028}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7935729 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter
\binfsxn1\binsxn1\psz1\linex0\headery706\footery706\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs48 \ltrch\fcs0 \b\i\fs48\ul\insrsid7935729 What Users Say About Jol}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7935729 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7935729 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Jol is a product of CCS-Jol designed to reduce your costs by increasing programmer productivity, scheduling your jobs, enhancing data center operations, and efficiently utilizing machine resources.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \brdrr\brdrs\brdrw30\brsp20 \pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid7935729 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \brdrr\brdrs\brdrw30\brsp20 \pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid7935729 Jol/OS product is designed for IBM, Fujitsu and similar Mainframes, 
\par and is part of a growing system of Universal Command Languages and Utilities 
\par soon to be available for DOS/VSE, Unix, Personal and other Computers.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \brdrr\brdrs\brdrw30\brsp20 \pvpara\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid7935729 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7935729 
\par 
\par This document is intended to acquaint you with comments made by Users of Jol.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7935729 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7935729 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid7935729 Clarke Computer Software}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7935729 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid7935729 
\par {\*\xmlopen\xmlns2{\factoidname place}}45 Riversdale Road,  {\*\xmlopen\xmlns2{\factoidname City}}Hawthorn{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Victoria{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}Australia{\*\xmlclose}
{\*\xmlclose} 3022.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid7935729 Telephone:   +61401054155}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid7935729 
\par }\pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7935729 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\insrsid7935729 Email:  {\*\xmlopen\xmlns2{\factoidname PersonName}}clementclarke@ozemail.com.au}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 {\*\xmlclose} 
\par \page General}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid7935729  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 Comments}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 General Comments
\par by Other Users
\par of Jol
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "There is no doubt that Jol is one of the most efficient and innovative products in the software market today, with significant advantages over IBM's product."}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "Its credibility has been established beyond doubt by its implementation by some of the biggest Users in the business."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Jol is written in a simple, freeform language which allows trainee programmers to write accurate commands within a day or so.  So retraining is minimal."}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "We just don't know how we got along without it."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Most installation processing tends to be complex in time and therefore more volatile in operational terms.  Jol would allow a more flexible approach to be taken to User needs."}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "My reaction to this package is that it is excellent and may fulfill a void now present in the lack of expertise in IBM Job Control."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "We believe Jol to be an excellent package which has substantial cost benefits."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "Jol is a viable product that meets all its design features."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "The compiler generates near optimum JCL under all conditions, using a flexible source language which is much easier to learn and use than JCL."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "The run-time overheads of the monitor (storage, CPU-time, I/O) will often be offset by the greater efficiency of the generated JCL and decreased incidence of JCL errors."}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "Jol should appeal to three categories of user:-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935729 \hich\af0\dbch\af0\loch\f0 1-\tab}}\pard \ltrpar\s15\ql \fi-283\li715\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls21\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta -}}\faauto\ls21\rin0\lin715\itap0\pararsid7935729 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 The }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 `}{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 first-time' OS user who has come from another machine or is upgrading from DOS.  Jol is easily understood and will enable him to 
get major development and productions systems live that much quicker and more efficently.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }\pard \ltrpar\s15\ql \fi-283\li715\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta -}}\faauto\ilvl12\rin0\lin715\itap0\pararsid7935729 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 

\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935729 \hich\af0\dbch\af0\loch\f0 2-\tab}}\pard \ltrpar\s15\ql \fi-283\li715\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls21\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta -}}\faauto\ls21\rin0\lin715\itap0\pararsid7935729 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
The small OS user who is growing.  Smaller installations often cannot afford the luxury of full-time JCL experts and rely on programmers and operators to develop and maintain JCL procedures.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }\pard \ltrpar\s15\ql \fi-283\li715\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta -}}\faauto\ilvl12\rin0\lin715\itap0\pararsid7935729 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 

\par {\pntext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7935729 \hich\af0\dbch\af0\loch\f0 3-\tab}}\pard \ltrpar\s15\ql \fi-283\li715\ri0\widctlpar\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls21\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta -}}\faauto\ls21\rin0\lin715\itap0\pararsid7935729 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 The }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 `}{
\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 big' OS user who is getting bigger.  Some of the above
 comments are equally true, although the user may not admit it!  With an established in-house JCL and systems programming capability the big user can take advantage of Jol's extensions and exits to improve the quality of his operation.  At the same time t
he handover of systems from development programmers to maintenance and production teams can be greatly smoothed by the use of libraries of Jol definitive statements.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid15889907 \page }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 For Conversions}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7935729 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 General Comments by Users Who Have Used Jol for Conversions
\par 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "... It w
as recognized from the beginning of the project that implementing Job Control Language procedures for the IBM computer would be the most time consuming task and the one most likely to prevent the deadline being achieved".}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... IBM JCL is complex in its format and a programmer requires a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729  c}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
onsiderable degree of experience before competent job control language decks can be written.  The conversion team did not have the experience and because of the deadline did not have time to develop the level of experience needed."}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... A one day course was given to the conversion team."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... Jol was found to be an easy-to-use programming language."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... The ratio between a Jol statement and JCL code is of the order of one to three."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... The Jol claim that }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 `}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
the software substantially reduces the incidence of job control language errors' was substantiated in the conversion exercise.  Job failures due to JCL coding errors are a feature of most installations during the development phase."}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... The validation 
procedures used by Jol are oriented towards the total job - the whole job is checked out at compile time.  This is a significant advantage over conventional JCL where a job can fail at each individual step within a procedure, because of a control language
 failure."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
"... The net effect was a substantial saving in machine time because JCL errors were detected in the first run of the system, and, therefore, the several re-runs to clear JCL errors were not required."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... Jol provides additional benefits with regard to restarts.  Restart points are easier to code in Jol."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... Significant benefits are identified in terms of programmer productivity and machine utilization during the system testing phase."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "... The Jol package made a significant contribution to the success of the conversion project."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
"... found Jol to be efficient reliable software with very real benefits in terms of Programmer Productivity and Machine Utilization.  Without the Jol software the conversion deadline would not have been
 achieved, and this would have created very severe problems for the industry.  Therefore, in the situation where large systems needed the capability of being transferred to different installations, Jol is recommended as a very powerful tool to aid this ty
pe of work."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 \page }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 Mining}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 Paul White
\par Manager/Computer Processing
\par Group Computer Services
\par Conzinc Riotinto/Australia Ltd.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Cost Avoidance/Reductions}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Takes less time to write than conventional JCL, hence saving on labor costs.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Ability to structure code and the use of full screen plus condition statements means that it is easier to write, test, maintain and modify compared to JCL.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Portability - can run on MVS, F4, X8.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Ability to serve as a means of data capture with basic debugging and error messages."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Maintenance Programming}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Jol is simpler and easier to read, due to the structuring of code}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 .  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid7935729 For example, with Jol we can readily identify what files are being passed between programs and what is the actual sequence of programs."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Development Programming}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
   "Has simple instructions for commonly used utilities (copy, sort, etc.)  Easier and clearer to write due to its ability to be structured.  Can be used as a form of on-line data capture with debugging, including output of error messages to the screen.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Terminal I/O has full screen capability.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Logic can be built up into single modules with the ability to communicate between modules.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "Conditional job execution, etc. is much easier with the IF/ELSE statement."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Data{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose} Operations}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Run instructions and options can be contained within Jol and displayed on the screen.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Provides the user with the ability to execute his own run streams, hence reducing operations workload."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 End User Support}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Flexibility of Jol in respect to conditional statements and screen formatting features allows for greater user friendliness than CLISTS/JCL.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729   "Allows for more automated system execution, thus reducing the reliance on EDP staff in support."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Reruns/Restarts}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "Reruns/restarts can be incorporated into one module thereby reducing need to change code.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "Restarts are simplified by one instruction indicating which step to restart from."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 \page }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 Retailing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 Werner Zimmerman
\par Executive Director
\par Myer Information Services
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Development}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "We have found Jol to be a powerful tool capable of replacing TSO CLISTS and JCL catalogued procedures.  Its use of symbolics is particularly effective."}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Maintenance}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "By using Jol as the means of producing job control, we}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
have improved upon the reliability and efficiency of our batch applications."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Data{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose} Operations}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Jol has proved itself to be an effective method of writing production standard job control.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "The transition to the use of Jol in place of JCL jobs submitted via TSO CLISTS has been virtually transparent to the operations schedulers."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Training}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Jol is very easy to teach programmers and operators alike, although we have found that each group requires a different emphasis in training.  A little resistance to Jol}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729  }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
comes from programmers who have learned JCL in the past.  Some programmers have gained a good working knowledge of Jol without requiring any formal education."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Cost Avoidance/Reductions}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "The number of lines of Jol code is usually in the vicinity of 1/2 to 2/3 of the quantity of JCL and CLISTS.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "The time and effort required to code job control has been reduced nearly 50%."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Reruns/Restarts}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Condition code testing in Jol is much easier and simpler than in JCL."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 \page Railways}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 Rex McConchie,
\par Manager,
\par Victorian Railways
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "We have chosen Jol for job control as part of a project of improved security and job control.  The simplicity and productivity gains we hope to obtain represent the 
reason for adopting Jol."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 Airlines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 Eric Smitton,
\par Manager/Compuer Services,
\par Air {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}New Zealand{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Programming}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par (Development/Maintenance)
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "We have found Jol simple, easy to use and debug, resulting in time savings.  Jol is readily learned by programming staff."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Data{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 {\*\xmlclose}{\*\xmlclose}
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
   "With Jol, fewer operational problems are encountered resulting in fewer reruns and greater overall reliability.  Additionally, less operator intervention is required with consequent manpower savings and faster throughput."}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 \page 
Government}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 Eric Mobbs,
\par Software Services Section,
\par Australian Bureau of Statistics,
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Canberra{\*\xmlclose}{\*\xmlclose}.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Development work in the last 3 years has been almost exclusively on the M200 machine with many large systems being redeveloped for the new environment.  All 
application systems, of which there are in excess of 100, have been developed without the use of JCL.  All batch processing is controlled by the application user for whom development programmers have generally provided Jol commands in the form of an appli
cation monitor.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
   "The Bureau of Statistics has developed the use of Jol commands (MACROS), using the full screen panel entensively, so that there is a `friendly interface' between the end user and the processing system.  This has been necessary to provide
 non-programmers with full capability to drive complex statistical processing systems.  Combinations of Jol commands which lead the user through the options, subsystems, and restart capabilities of the application system provide a capability otherwise una
vailable without specialist JCL programmers constructing the needs of each particular user at each stage.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "In the area of generalized software packages, including both ABS developed and commercially available software, the ABS has produced Jol commands t
o drive these packages in a simplified way, often with enhanced functionality built into Jol.  The number of commands written for these packages is increasing rapidly with the building of the statistical processing environment.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 "
\par 
\par   }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 "The use of Jol has prov
ided a simplified maintenance for systems which depend on its use.  Being a simple and readable programming language without the complexity of JCL, code is easily maintainable by relatively inexperienced programmers and by many personnel whose main occupa
tion has never been computer programming.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Cost savings to the organization have been in training, development, and maintenance.  Develop
ment time of the job for an application system is considerably less than would have been required if using JCL, and the total functionality of JCL would fall far short of the usual functionality achieved using Jol."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "In summary, the ABS is fully commit
ted to the use of Jol for all job submissions other than those which are for maintenance of the installation software such as the operating system and major aquired software such as ADABAS.  Currently, some 70,000 batch jobs per month are run under the co
ntrol of Jol.  Many of these are either chained or networked together.  New releases of the Jol software have occurred in each of the last three years and each has had increased capabilities that have rapidly become widely used in the ABS systems."}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 \page Petroleum}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 Mobil Oil
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}AUSTRALIA{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Jol provides features which give operations the ability to prepare }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 `}{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\insrsid7935729 watertight' production application procedures for use during batch processing.  Panelling and Jol's error detection capability provides the scheduler with the facility to schedule error-free work."}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid7935729 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7935729 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7935729 Service Bureau}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7935729 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 George Oros,
\par Manager,
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Computer{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose},
\par ATAC. Pty. Ltd.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 Programming}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729 
   "Due to Jol's flexibility and powerful commands, the once dreaded JCL writing in the programming department has become a thing of the past.  The testing stage of any project is greatly accelerated."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\ul\insrsid7935729 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Data{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid7935729 {\*\xmlclose}{\*\xmlclose}
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "Reru
ns due to Operator/JCL Errors have virtually been eliminated and when they are necessary, Jol allows for very easy reruns or restarts from any step.  No longer do we need multiple jobstreams.  With one jobstream, we can run daily, weekly, monthly, quarter
ly, and yearly procedures."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid7935729    "The best piece of software I have come across in my 15 years in EDP."}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7935729 
\par 
\par }}