//CCVCASM JOB (05,70002091),CVC,CLASS=M
// EXEC PGM=IEUASM,PARM='LOAD,NODECK'
//SYSPRINT DD SYSOUT=A
//SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1 DD UNIT=SYSDA,SPACE=(CYL,3)
//SYSUT2 DD UNIT=SYSDA,SPACE=(CYL,3)
//SYSUT3 DD UNIT=SYSDA,SPACE=(CYL,3)
//SYSGO DD DSN=&OBJ,DISP=(,PASS),UNIT=SYSDA,
// SPACE=(TRK,3)
//SYSIN DD *
      TITLE 'JOL SVC FOR VS1 - USED TO COPY TO SWA'
IGC240   CSECT
* ON ENTRY, R0 POINTS TO DATA TO GO TO SWA,
*           R1 CONTAINS THE TO SWA ADDRESS.
*
         LR    15,0
         MVC   0(176,1),0(15)
         SR    15,15
         BR    14
         END
//LINK EXEC PGM=IEWL,PARM='LIST,MAP'
//SYSLMOD DD DSN=SPROG.JOL31.LOAD,DISP=SHR
//SYSUT1 DD UNIT=SYSDA,SPACE=(CYL,5)
//SYSLIN DD DSN=&OBJ,DISP=OLD
// DD *
     NAME  IGC022A
//SYSPRINT DD SYSOUT=A
