//CLARKE5 JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=CLARKE
//LKED    EXEC PGM=IEWL,PARM='AC=1,XREF,LIST'
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=CLARKE.CVC.LKED(AUTH),DISP=SHR
//*
//*************
//*
//LKED    EXEC PGM=IEWL,PARM='AC=1,RENT,REUS,XREF,LIST'
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=CLARKE.CVC.LKED(AUTHRENT),DISP=SHR
//*
//*************
//*
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST'
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=CLARKE.CVC.LKED(RENT),DISP=SHR
//*
//*************
//*
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST'
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=CLARKE.CVC.LKED(REST),DISP=SHR
